## Cleanup and backup
5 * * * * cd pathToStatssql_cron/ && mysql userpass < pokemon_hourly.sql
7 1 * * * cd pathToStatssql_cron/ && mysql userpass < pokemon_daily.sql
#monthly#5 5 1 * * pathToStatssql_cron/month.sh
## Area stats
*/15 * * * * cat pathToStatssql_cron/15_*_area.sql | mysql userpass STATS_DB
0 * * * * cat pathToStatssql_cron/60_*_area.sql | mysql userpass STATS_DB
6 0 * * * cat pathToStatssql_cron/1440_*_area.sql | mysql userpass STATS_DB
21 0 * * 1 cat pathToStatssql_cron/10080_area.sql | mysql userpass STATS_DB
## Worker stats
2-59/15 * * * * cd pathToStatssql_cron/ && mysql userpass < 15_worker.sql
4 * * * * cd pathToStatssql_cron/ && mysql userpass < 60_worker.sql
7 0 * * * cd pathToStatssql_cron/ && mysql userpass < 1440_worker.sql
9 0 * * 1 cd pathToStatssql_cron/ && mysql userpass < 10080_worker.sql
## Cleanup spawnpoints discovered during Quest hours
# QMIN QHR * * 1 cd pathToStatssql_cron/ && mysql userpass < quest_spawn_cleanup.sql
