#!/bin/bash

source config.ini

# Create crontab file
cp crontab.txt.default crontab.txt
PATH_TO_STATS2=$(sed 's@/@\\/@g' <<< $PATH_TO_STATS)
cd $PATH_TO_STATS && sed -i "s/pathToStats/$PATH_TO_STATS2/g" *.txt

# Create Area files and add to crontab.txt
for area in "$PATH_TO_STATS"areas/*.ini
do
  echo "$area"
  source $area
  cp $PATH_TO_STATS/sql_cron/15_area.sql.default $PATH_TO_STATS/sql_cron/15_"$AREA_NAME"_area.sql
  sed -i "s/Alphen/$AREA_NAME/g" $PATH_TO_STATS/sql_cron/15_"$AREA_NAME"_area.sql
  sed -i "s/51.491/$MAX_LAT/g" $PATH_TO_STATS/sql_cron/15_"$AREA_NAME"_area.sql
  sed -i "s/51.471/$MIN_LAT/g" $PATH_TO_STATS/sql_cron/15_"$AREA_NAME"_area.sql
  sed -i "s/4.946/$MIN_LON/g" $PATH_TO_STATS/sql_cron/15_"$AREA_NAME"_area.sql
  sed -i "s/4.973/$MAX_LON/g" $PATH_TO_STATS/sql_cron/15_"$AREA_NAME"_area.sql
  sed -i "s/AREA15/\&\& mysql userpass < 15_"$AREA_NAME"_area.sql AREA15/g" crontab.txt
  cp $PATH_TO_STATS/sql_cron/60_area.sql.default $PATH_TO_STATS/sql_cron/60_"$AREA_NAME"_area.sql
  sed -i "s/Alphen/$AREA_NAME/g" $PATH_TO_STATS/sql_cron/60_"$AREA_NAME"_area.sql
  sed -i "s/51.491/$MAX_LAT/g" $PATH_TO_STATS/sql_cron/60_"$AREA_NAME"_area.sql
  sed -i "s/51.471/$MIN_LAT/g" $PATH_TO_STATS/sql_cron/60_"$AREA_NAME"_area.sql
  sed -i "s/4.946/$MIN_LON/g" $PATH_TO_STATS/sql_cron/60_"$AREA_NAME"_area.sql
  sed -i "s/4.973/$MAX_LON/g" $PATH_TO_STATS/sql_cron/60_"$AREA_NAME"_area.sql
  sed -i "s/AREA60/\&\& mysql userpass < 60_"$AREA_NAME"_area.sql AREA60/g" crontab.txt
  cp $PATH_TO_STATS/sql_cron/1440_area.sql.default $PATH_TO_STATS/sql_cron/1440_"$AREA_NAME"_area.sql
  sed -i "s/Alphen/$AREA_NAME/g" $PATH_TO_STATS/sql_cron/1440_"$AREA_NAME"_area.sql
  sed -i "s/51.491/$MAX_LAT/g" $PATH_TO_STATS/sql_cron/1440_"$AREA_NAME"_area.sql
  sed -i "s/51.471/$MIN_LAT/g" $PATH_TO_STATS/sql_cron/1440_"$AREA_NAME"_area.sql
  sed -i "s/4.946/$MIN_LON/g" $PATH_TO_STATS/sql_cron/1440_"$AREA_NAME"_area.sql
  sed -i "s/4.973/$MAX_LON/g" $PATH_TO_STATS/sql_cron/1440_"$AREA_NAME"_area.sql
  sed -i "s/AREA1440/\&\& mysql userpass < 1440_"$AREA_NAME"_area.sql AREA1440/g" crontab.txt
done

# Cleanup cron and add sql User_Password
sed -i "s/AREA15//g" crontab.txt
sed -i "s/AREA60//g" crontab.txt
sed -i "s/AREA1440//g" crontab.txt
if [ -z "$SQL_password" ]
then
  sed -i "s/userpass/-h$DB_IP -u$SQL_user/g" crontab.txt
else
  sed -i "s/userpass/-h$DB_IP -u$SQL_user -p$SQL_password/g" crontab.txt
fi

# Create sql table and trigger files
cp tables.sql.default tables.sql
cp triggers.sql.default triggers.sql
cd $PATH_TO_STATS && sed -i "s/pogodb/$STATS_DB/g" *.sql

# Create cron files
cp $PATH_TO_STATS/sql_cron/15_area.sql.default $PATH_TO_STATS/sql_cron/15_area.sql.template
cp $PATH_TO_STATS/sql_cron/60_area.sql.default $PATH_TO_STATS/sql_cron/60_area.sql.template
cp $PATH_TO_STATS/sql_cron/1440_area.sql.default $PATH_TO_STATS/sql_cron/1440_area.sql.template
cp $PATH_TO_STATS/sql_cron/10080_area.sql.default $PATH_TO_STATS/sql_cron/10080_area.sql
cp $PATH_TO_STATS/sql_cron/15_worker.sql.default $PATH_TO_STATS/sql_cron/15_worker.sql
cp $PATH_TO_STATS/sql_cron/60_worker.sql.default $PATH_TO_STATS/sql_cron/60_worker.sql
cp $PATH_TO_STATS/sql_cron/1440_worker.sql.default $PATH_TO_STATS/sql_cron/1440_worker.sql
cp $PATH_TO_STATS/sql_cron/10080_worker.sql.default $PATH_TO_STATS/sql_cron/10080_worker.sql
cp $PATH_TO_STATS/sql_cron/pokemon_daily.sql.default $PATH_TO_STATS/sql_cron/pokemon_daily.sql
cp $PATH_TO_STATS/sql_cron/pokemon_hourly.sql.default $PATH_TO_STATS/sql_cron/pokemon_hourly.sql
cp $PATH_TO_STATS/sql_cron/quest_spawn_cleanup.sql.default $PATH_TO_STATS/sql_cron/quest_spawn_cleanup.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/pogodb/$STATS_DB/g" *.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/pogodb/$STATS_DB/g" *.template
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/rmdb/$MAD_DB/g" *.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/rmdb/$MAD_DB/g" *.template
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/RPL15/$RPL15/g" *.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/RPL60/$RPL60/g" *.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/RPL1440/$RPL1440/g" *.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/RPL10080/$RPL10080/g" *.sql

# set MAD clean tables

if "$pokemon"
then sed -i "s/--pokemon--//g" $PATH_TO_STATS/sql_cron/pokemon_hourly.sql
fi

if "$trs_stats_detect_raw"
then sed -i "s/--detect_raw--//g" $PATH_TO_STATS/sql_cron/pokemon_hourly.sql
fi

if "$trs_stats_location_raw"
then sed -i "s/--location_raw--//g" $PATH_TO_STATS/sql_cron/pokemon_hourly.sql
fi

if "$trs_stats_detect"
then sed -i "s/--detect--//g" $PATH_TO_STATS/sql_cron/pokemon_daily.sql
fi

if "$trs_stats_location"
then sed -i "s/--location--//g" $PATH_TO_STATS/sql_cron/pokemon_daily.sql
fi

if "$trs_usage"
then sed -i "s/--usage--//g" $PATH_TO_STATS/sql_cron/pokemon_daily.sql
fi

# Create tables
if [ -z "$SQL_password" ]
then
  mysql -h$DB_IP -u$SQL_user $STATS_DB < $PATH_TO_STATS/tables.sql
else
  mysql -h$DB_IP -u$SQL_user -p$SQL_password $STATS_DB < $PATH_TO_STATS/tables.sql
fi

# Create triggers
if [ -z "$SQL_password" ]
then
  mysql -h$DB_IP -u$SQL_user $MAD_DB < $PATH_TO_STATS/triggers.sql
else
  mysql -h$DB_IP -u$SQL_user -p$SQL_password $MAD_DB < $PATH_TO_STATS/triggers.sql
fi


