#!/bin/bash

source config.ini

# Create crontab file
cp crontab.txt.default crontab.txt
PATH_TO_STATS2=$(sed 's@/@\\/@g' <<< $PATH_TO_STATS)
cd $PATH_TO_STATS && sed -i "s/pathToStats/$PATH_TO_STATS2/g" *.txt

# Create sql table and trigger files
cp tables.sql.default tables.sql
cp triggers.sql.default triggers.sql
cd $PATH_TO_STATS && sed -i "s/pogodb/$STATS_DB/g" *.sql

# Create cron files
cp $PATH_TO_STATS/sql_cron/15_area.sql.default $PATH_TO_STATS/sql_cron/15_area.sql.template
cp $PATH_TO_STATS/sql_cron/60_area.sql.default $PATH_TO_STATS/sql_cron/60_area.sql.template
cp $PATH_TO_STATS/sql_cron/1440_area.sql.default $PATH_TO_STATS/sql_cron/1440_area.sql.template
cp $PATH_TO_STATS/sql_cron/10080_area.sql.default $PATH_TO_STATS/sql_cron/10080_area.sql
cp $PATH_TO_STATS/sql_cron/15_worker.sql.default $PATH_TO_STATS/sql_cron/15_worker.sql
cp $PATH_TO_STATS/sql_cron/60_worker.sql.default $PATH_TO_STATS/sql_cron/60_worker.sql
cp $PATH_TO_STATS/sql_cron/1440_worker.sql.default $PATH_TO_STATS/sql_cron/1440_worker.sql
cp $PATH_TO_STATS/sql_cron/10080_worker.sql.default $PATH_TO_STATS/sql_cron/10080_worker.sql
cp $PATH_TO_STATS/sql_cron/pokemon_daily.sql.default $PATH_TO_STATS/sql_cron/pokemon_daily.sql
cp $PATH_TO_STATS/sql_cron/pokemon_hourly.sql.default $PATH_TO_STATS/sql_cron/pokemon_hourly.sql
cp $PATH_TO_STATS/sql_cron/quest_spawn_cleanup.sql.default $PATH_TO_STATS/sql_cron/quest_spawn_cleanup.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/pogodb/$STATS_DB/g" *.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/pogodb/$STATS_DB/g" *.template
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/rmdb/$MAD_DB/g" *.sql
cd $PATH_TO_STATS && cd sql_cron/ && sed -i "s/rmdb/$MAD_DB/g" *.template

# Create tables
if [ -z "$SQL_password" ]
then
  mysql -h 127.0.0.1 -u$SQL_user $STATS_DB < $PATH_TO_STATS/tables.sql
else
  mysql -h 127.0.0.1 -u$SQL_user -p$SQL_password $STATS_DB < $PATH_TO_STATS/tables.sql
fi

# Create triggers
if [ -z "$SQL_password" ]
then
  mysql -h 127.0.0.1 -u$SQL_user $MAD_DB < $PATH_TO_STATS/triggers.sql
else
  mysql -h 127.0.0.1 -u$SQL_user -p$SQL_password $MAD_DB < $PATH_TO_STATS/triggers.sql
fi


