INSERT INTO pogodb.stats_area (Datetime,RPL, TRPL, Area, Fence, Spawnpoints,Mons_all, Mons_nonIV, MonsIV, Iv100, Iv0, MinutesLeft, w5, w10, w15, w20, Spawndef15, SpawndefNot15,numWi_En,timeWi_En,numNeSp_Wi,timeNeSp_Wi,numNeSp_En,timeNeSp_En,numNeCl_Wi,timeNeCl_Wi,numNeCl_En,timeNeCl_En)
select
concat(date(curdate() - interval weekday(curdate()) + 7 day),' ','00:00:00'),
'10080', 
sum(a.TRPL),
a.Area,
a.Fence,
sum(a.Spawnpoints),
sum(a.Mons_all),
sum(a.Mons_nonIV),
sum(a.MonsIV),
sum(Iv100),
sum(Iv0),
sum(MinutesLeft),
sum(w5),
sum(w10),
sum(w15),
sum(w20),
sum(Spawndef15),
sum(SpawndefNot15),
sum(numWi_En),
sum(timeWi_En),
sum(numNeSp_Wi),
sum(timeNeSp_Wi),
sum(numNeSp_En),
sum(timeNeSp_En),
sum(numNeCl_Wi),
sum(timeNeCl_Wi),
sum(numNeCl_En),
sum(timeNeCl_En)

from pogodb.stats_area a

where 
date(a.Datetime) >=  date(curdate() - interval weekday(curdate()) + 7 day) and a.RPL = 1440

group by a.Area, a.Fence
;
