set collation_connection = 'utf8mb4_unicode_ci';
SET SESSION tx_isolation = 'READ-UNCOMMITTED';
-- Settings

select @Start := concat(date(now() - interval 15 minute),' ', SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 15 minute)) DIV 900) * 900));
select @Stop := concat(date(now() - interval 0 minute),' ', SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 0 minute)) DIV 900) * 900));
select @RPL := '15';
select @Area := 'Alphen';
select @Fence_name := 'Fency';
select @Fence := st_geomfromtext('POLYGON((FENCE_COORDS))');

-- Initial insert
INSERT INTO pogodb.stats_area_quest (Datetime,RPL, Area, Fence)
select @Start, @RPL, @Area, @Fence_name;

-- Update data
update pogodb.stats_area_quest
set
stops = (select count(pokestop_id) from rmdb.pokestop a where ST_CONTAINS(@Fence, point(a.latitude,a.longitude))),
-- xx AR = (SELECT count(b.GUID) FROM rmdb.pokestop a, rmdb.trs_quest b WHERE a.pokestop_id = b.GUID and b.with_ar = 1 and from_unixtime(b.quest_timestamp) >=  @start and from_unixtime(b.quest_timestamp) <  @stop and ST_CONTAINS(@Fence, point(a.latitude,a.longitude))),
-- xx nonAR = SELECT count(b.GUID) FROM rmdb.pokestop a, rmdb.trs_quest b WHERE a.pokestop_id = b.GUID and b.with_ar = 0 and from_unixtime(b.quest_timestamp) >=  @start and from_unixtime(b.quest_timestamp) <  @stop and ST_CONTAINS(@Fence, point(a.latitude,a.longitude))
-- yy AR = (SELECT count(b.GUID) FROM rmdb.pokestop a, rmdb.trs_quest b WHERE a.pokestop_id = b.GUID and from_unixtime(b.quest_timestamp) >=  @start and from_unixtime(b.quest_timestamp) <  @stop and ST_CONTAINS(@Fence, point(a.latitude,a.longitude))),
-- yy nonAR = 0

where
pogodb.stats_area_quest.Area = @Area and
pogodb.stats_area_quest.Fence = @Fence_name and
pogodb.stats_area_quest.RPL = @RPL and
pogodb.stats_area_quest.Datetime = @Start
;
