{
    "__inputs": [
      {
        "name": "DS_POGODB",
        "label": "pogodb",
        "description": "",
        "type": "datasource",
        "pluginId": "mysql",
        "pluginName": "MySQL"
      }
    ],
    "__elements": [],
    "__requires": [
      {
        "type": "grafana",
        "id": "grafana",
        "name": "Grafana",
        "version": "8.3.2"
      },
      {
        "type": "panel",
        "id": "graph",
        "name": "Graph (old)",
        "version": ""
      },
      {
        "type": "datasource",
        "id": "mysql",
        "name": "MySQL",
        "version": "1.0.0"
      },
      {
        "type": "panel",
        "id": "stat",
        "name": "Stat",
        "version": ""
      }
    ],
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "target": {
            "limit": 100,
            "matchAny": false,
            "tags": [],
            "type": "dashboard"
          },
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "iteration": 1639863592137,
    "links": [],
    "liveNow": false,
    "panels": [
      {
        "datasource": {
          "type": "mysql",
          "uid": "${DS_POGODB}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "continuous-GrYlRd"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "celsius"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 24,
          "x": 0,
          "y": 0
        },
        "id": 4,
        "options": {
          "colorMode": "background",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "last"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "format": "time_series",
            "group": [],
            "metricColumn": "none",
            "queryType": "randomWalk",
            "rawQuery": true,
            "rawSql": "SELECT\n  $__timeGroupAlias(datetime,$__interval),\n  origin AS metric,\n  avg(temperature) AS \"temperature\"\nFROM ATVgeneral\nWHERE\n  $__timeFilter(datetime) AND\n  temperature > 0 AND origin in ($devices)\nGROUP BY 1, origin,2\nORDER BY $__timeGroup(datetime,$__interval)",
            "refId": "A",
            "select": [
              [
                {
                  "params": [
                    "usage"
                  ],
                  "type": "column"
                }
              ]
            ],
            "table": "mad_apk_autosearch",
            "timeColumn": "last_checked",
            "timeColumnType": "timestamp",
            "where": [
              {
                "name": "$__timeFilter",
                "params": [],
                "type": "macro"
              }
            ]
          }
        ],
        "title": "ATV Temperatur (Current)",
        "type": "stat"
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": {
          "type": "mysql",
          "uid": "${DS_POGODB}"
        },
        "description": "",
        "fill": 0,
        "fillGradient": 0,
        "gridPos": {
          "h": 16,
          "w": 24,
          "x": 0,
          "y": 7
        },
        "hiddenSeries": false,
        "id": 2,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "8.3.2",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "format": "time_series",
            "group": [
              {
                "params": [
                  "$__interval",
                  "none"
                ],
                "type": "time"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              }
            ],
            "metricColumn": "origin",
            "queryType": "randomWalk",
            "rawQuery": true,
            "rawSql": "SELECT\n  $__timeGroupAlias(datetime,$__interval),\n  origin AS metric,\n  avg(temperature) AS \"temperature\"\nFROM ATVgeneral\nWHERE\n  $__timeFilter(datetime) AND\n  temperature > 0 AND\n  origin in ($devices)\nGROUP BY 1, origin,2\nORDER BY $__timeGroup(datetime,$__interval)",
            "refId": "A",
            "select": [
              [
                {
                  "params": [
                    "temperature"
                  ],
                  "type": "column"
                },
                {
                  "params": [
                    "avg"
                  ],
                  "type": "aggregate"
                },
                {
                  "params": [
                    "temperature"
                  ],
                  "type": "alias"
                }
              ]
            ],
            "table": "ATVdetails",
            "timeColumn": "datetime",
            "timeColumnType": "datetime",
            "where": [
              {
                "name": "$__timeFilter",
                "params": [],
                "type": "macro"
              },
              {
                "datatype": "varchar",
                "name": "",
                "params": [
                  "temperature",
                  ">",
                  "0"
                ],
                "type": "expression"
              }
            ]
          }
        ],
        "thresholds": [
          {
            "$$hashKey": "object:100",
            "colorMode": "critical",
            "fill": true,
            "line": true,
            "op": "gt",
            "value": 80,
            "yaxis": "left"
          },
          {
            "$$hashKey": "object:106",
            "colorMode": "warning",
            "fill": true,
            "line": true,
            "op": "gt",
            "value": 70,
            "yaxis": "left"
          },
          {
            "$$hashKey": "object:112",
            "colorMode": "ok",
            "fill": true,
            "line": true,
            "op": "lt",
            "value": 70,
            "yaxis": "left"
          }
        ],
        "timeRegions": [],
        "title": "Device Temperature",
        "tooltip": {
          "shared": true,
          "sort": 1,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "mode": "time",
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:881",
            "format": "short",
            "logBase": 1,
            "show": true
          },
          {
            "$$hashKey": "object:882",
            "format": "short",
            "logBase": 1,
            "show": true
          }
        ],
        "yaxis": {
          "align": false
        }
      }
    ],
    "schemaVersion": 33,
    "style": "dark",
    "tags": [],
    "templating": {
      "list": [
        {
          "current": {},
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "definition": "SELECT DISTINCT origin FROM ATVdetails ORDER BY origin ASC",
          "hide": 0,
          "includeAll": true,
          "multi": true,
          "name": "devices",
          "options": [],
          "query": "SELECT DISTINCT origin FROM ATVdetails ORDER BY origin ASC",
          "refresh": 1,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "time": {
      "from": "now-30d",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "15. ATV Temperature",
    "uid": "wsyzMUfGz",
    "version": 13,
    "weekStart": ""
  }