-- Settings
select @Datetime := concat(date(now() - interval 60 minute),' ', SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 60 minute)) DIV 3600) * 3600));

INSERT IGNORE INTO pogodb.vmlog (datetime,Origin,RPL,instance,vmc_reboot,vm_patcher_restart,vm_pogo_restart,vm_crash_dialog,vm_injection,vm_injectTimeout,vm_consent,vm_ws_stop_pogo,vm_ws_start_pogo,vm_authStart,vm_authSuccess,vm_authFailed,vm_Gtoken,vm_Ptoken,vm_PtokenMaster,vm_died,vmc_reboot_tot,vm_patcher_restart_tot,vm_pogo_restart_tot,vm_crash_dialog_tot,vm_injection_tot,vm_injectTimeout_tot,vm_consent_tot,vm_ws_stop_pogo_tot,vm_ws_start_pogo_tot,vm_authStart_tot,vm_authSuccess_tot,vm_authFailed_tot,vm_Gtoken_tot,vm_Ptoken_tot,vm_PtokenMaster_tot,vm_died_tot)
SELECT
@Datetime,
Origin,
'60',
max(instance),
sum(vmc_reboot),
sum(vm_patcher_restart),
sum(vm_pogo_restart),
sum(vm_crash_dialog),
sum(vm_injection),
sum(vm_injectTimeout),
sum(vm_consent),
sum(vm_ws_stop_pogo),
sum(vm_ws_start_pogo),
sum(vm_authStart),
sum(vm_authSuccess),
sum(vm_authFailed),
sum(vm_Gtoken),
sum(vm_Ptoken),
sum(vm_PtokenMaster),
sum(vm_died),
max(vmc_reboot_tot),
max(vm_patcher_restart_tot),
max(vm_pogo_restart_tot),
max(vm_crash_dialog_tot),
max(vm_injection_tot),
max(vm_injectTimeout_tot),
max(vm_consent_tot),
max(vm_ws_stop_pogo_tot),
max(vm_ws_start_pogo_tot),
max(vm_authStart_tot),
max(vm_authSuccess_tot),
max(vm_authFailed_tot),
max(vm_Gtoken_tot),
max(vm_Ptoken_tot),
max(vm_PtokenMaster_tot),
max(vm_died_tot)

from pogodb.vmlog
where Datetime like concat(left(@Datetime,13),'%') and RPL = 15
group by Origin
;
