#### Stats #####
## Cleanup and backup
5 * * * * pathToStatscron_files/hourly.sh
7 1 * * * pathToStatscron_files/daily.sh
5 5 1 * * pathToStatscron_files/month.sh
## Area stats
*/15 * * * * cat pathToStatscron_files/15_*_area.sql | mysql userpass STATS_DB
0 * * * * cat pathToStatscron_files/60_*_area.sql | mysql userpass STATS_DB
6 0 * * * cat pathToStatscron_files/1440_*_area.sql | mysql userpass STATS_DB
21 0 * * 1 cat pathToStatscron_files/10080_area.sql | mysql userpass STATS_DB
## Worker stats
2-59/15 * * * * cd pathToStatscron_files/ && mysql userpass < 15_worker.sql
4 * * * * cd pathToStatscron_files/ && mysql userpass < 60_worker.sql
7 0 * * * cd pathToStatscron_files/ && mysql userpass < 1440_worker.sql
9 0 * * 1 cd pathToStatscron_files/ && mysql userpass < 10080_worker.sql
