##### Stats #####
## First hour of the day
0 0 * * * cd pathToStatscron_files && ./logger.sh && ./15_stats_area.sh && ./60_stats.sh && ./1440_stats.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
1 0 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
15 0 * * * cd pathToStatscron_files && ./15_stats_area.sh && ./60_madlog.sh && ./60_madlog_worker.sh && ./60_mad_cleanup.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
16 0 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
30 0 * * * cd pathToStatscron_files && ./15_stats_area.sh && ./1440_remaining.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
31 0 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
45 0 * * * cd pathToStatscron_files && ./15_stats_area.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
46 0 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
52 0 * * 1 cd pathToStatscron_files && ./10080.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log

## Second hour of the day
0 1 * * * cd pathToStatscron_files && ./15_stats_area.sh && ./60_stats.sh && ./1440_pokemon_spawndef.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
1 1 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
15 1 * * * cd pathToStatscron_files && ./15_stats_area.sh && ./60_madlog.sh && ./60_madlog_worker.sh && ./60_mad_cleanup.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
16 1 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
30 1 * * * cd pathToStatscron_files && ./15_stats_area.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
31 1 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
35 1 1 * * cd pathToStatscron_files && ./44640.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
45 1 * * * cd pathToStatscron_files && ./15_stats_area.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
46 1 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log

## Remaining hours
0 2-23 * * * cd pathToStatscron_files && ./15_stats_area.sh && ./60_stats.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
1 2-23 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
15 2-23 * * * cd pathToStatscron_files && ./15_stats_area.sh && ./60_madlog.sh && ./60_madlog_worker.sh && ./60_mad_cleanup.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
16 2-23 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
30 2-23 * * * cd pathToStatscron_files && ./15_stats_area.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
31 2-23 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
45 2-23 * * * cd pathToStatscron_files && ./15_stats_area.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
46 2-23 * * * cd pathToStatscron_files && ./15_stats_worker.sh 2>>pathToStatslogs/log_$(date '+\%Y\%m').log

## Check proto received every minute
*/1 * * * * mysql userpass STATS_DB -e "UPDATE STATS_DB.stats_worker SET missingProtoMinute = missingProtoMinute + 1 WHERE Datetime = concat(date(now() - interval 0 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 0 minute)) DIV 900) * 900))) and Worker in (select b.name from MAD_DB.trs_status a, MAD_DB.settings_device b where a.device_id = b.device_id and lastProtoDateTime < now() - interval 1 minute);" 2>>pathToStatslogs/log_$(date '+\%Y\%m').log
