#### Stats #####
## Cleanup and backup
5 * * * * cd pathToStatscron_files && ./hourly.sh
7 1 * * * cd pathToStatscron_files && ./daily.sh
20 1 * * 1 cd pathToStatscron_files && ./weekly.sh
5 5 1 * * cd pathToStatscron_files && ./month.sh
## Area stats
*/15 * * * * cat pathToStatscron_files/15_*_area.sql | mysql userpass STATS_DB
0 * * * * cat pathToStatscron_files/60_*_area.sql | mysql userpass STATS_DB
6 0 * * * cat pathToStatscron_files/1440_*_area.sql | mysql userpass STATS_DB
21 0 * * 1 cat pathToStatscron_files/10080_area.sql | mysql userpass STATS_DB
## Worker stats
*/1 * * * * mysql userpass STATS_DB -e "UPDATE pogodb.stats_worker SET missingProtoMinute = missingProtoMinute + 1 WHERE Datetime = concat(date(now() - interval 0 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 0 minute)) DIV 900) * 900))) and Worker in (select b.name COLLATE utf8mb4_unicode_ci from rmdb.trs_status a, rmdb.settings_device b where a.device_id = b.device_id and lastProtoDateTime < now() - interval 1 minute);"
2-59/15 * * * * cd pathToStatscron_files/ && mysql userpass < 15_worker.sql
4 * * * * cd pathToStatscron_files/ && mysql userpass < 60_worker.sql
7 0 * * * cd pathToStatscron_files/ && mysql userpass < 1440_worker.sql
9 0 * * 1 cd pathToStatscron_files/ && mysql userpass < 10080_worker.sql
