-- daily cleanup added spawns during quest hours
-- add to backup db
insert ignore into pogodb.spawn_unused (spawnpoint,latitude,longitude,spawndef,earliest_unseen,last_scanned,first_detection,last_non_scanned,calc_endminsec)
select spawnpoint,latitude,longitude,spawndef,earliest_unseen,last_scanned,first_detection,last_non_scanned,calc_endminsec
from rmdb.trs_spawn
where
date(first_detection) = curdate() and
time(first_detection) >= 'QUEST_START' and
time(first_detection) <= 'QUEST_END'
;
-- remove from trs_spawn
delete
from rmdb.trs_spawn
where
date(first_detection) = curdate() and
time(first_detection) >= 'QUEST_START' and
time(first_detection) <= 'QUEST_END'
;

-- backup and delete spawns not seen for x days
insert ignore into pogodb.spawn_unused (spawnpoint,latitude,longitude,spawndef,earliest_unseen,last_scanned,first_detection,last_non_scanned,calc_endminsec)
select spawnpoint,latitude,longitude,spawndef,earliest_unseen,last_scanned,first_detection,last_non_scanned,calc_endminsec
from rmdb.trs_spawn where date(last_non_scanned) < curdate() - interval SPAWN_UNSEEN_DAYS day;
delete from rmdb.trs_spawn where date(last_non_scanned) < curdate() - interval SPAWN_UNSEEN_DAYS day;

-- backup and delete spawns first_detection x days ago and last_scanned is NULL
insert ignore into pogodb.spawn_unused (spawnpoint,latitude,longitude,spawndef,earliest_unseen,last_scanned,first_detection,last_non_scanned,calc_endminsec)
select spawnpoint,latitude,longitude,spawndef,earliest_unseen,last_scanned,first_detection,last_non_scanned,calc_endminsec
from rmdb.trs_spawn where date(first_detection) < curdate() - interval SPAWN_NO_ENDTIME_DAYS day and last_scanned is NULL;
delete from rmdb.trs_spawn where date(first_detection) < curdate() - interval SPAWN_NO_ENDTIME_DAYS day and last_scanned is NULL;
