CREATE TABLE IF NOT EXISTS `Area` (
  `Area` varchar(50) NOT NULL DEFAULT 'World',
  `Origin` varchar(50) NOT NULL,
  PRIMARY KEY (`Origin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `spawn_unused` (
  `spawnpoint` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `spawndef` int(11) NOT NULL DEFAULT 240,
  `earliest_unseen` int(6) NOT NULL,
  `last_scanned` datetime DEFAULT NULL,
  `first_detection` datetime NOT NULL DEFAULT current_timestamp(),
  `last_non_scanned` datetime DEFAULT NULL,
  `calc_endminsec` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  UNIQUE KEY `spawnpoint_2` (`spawnpoint`),
  KEY `spawnpoint` (`spawnpoint`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `stats_area` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `TRPL` smallint(6) NOT NULL,
  `Area` varchar(40) NOT NULL,
  `Fence` varchar(40) NOT NULL DEFAULT (Area),
  `Spawnpoints` smallint(6) DEFAULT NULL,
  `Mons_all` int(10) DEFAULT NULL,
  `Mons_nonIV` int(10) DEFAULT NULL,
  `MonsIV` int(10) DEFAULT NULL,
  `Iv100` int(6) DEFAULT NULL,
  `Iv0` int(6) DEFAULT NULL,
  `MinutesLeft` int(10) DEFAULT NULL,
  `AvgMinutesLeft` int(6) DEFAULT NULL,
  `Spawndef15` int(6) DEFAULT NULL,
  `SpawndefNot15` int(6) DEFAULT NULL,
  `Raid_Egg` int(6) DEFAULT NULL,
  `DBspawns` int(6) DEFAULT NULL,
  `DBspawns_event` int(6) DEFAULT NULL,
  `Spawn_add` int(6) DEFAULT NULL,
  `Spawn_NULL` int(6) DEFAULT NULL,
  `Last_scanned_today_acc` int(6) DEFAULT NULL,
  `Last_scanned_1d` int(6) DEFAULT NULL,
  `Last_scanned_2d` int(6) DEFAULT NULL,
  `Last_scanned_3d` int(6) DEFAULT NULL,
  `Last_scanned_7dp` int(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stats_area_Datetime` (`Datetime`),
  KEY `stats_area_RPL` (`RPL`),
  KEY `stats_area_Area` (`Area`),
  KEY `stats_area_Fence` (`Fence`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `stats_worker` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `TRPL` smallint(6) DEFAULT 0,
  `Worker` varchar(100) NOT NULL,
  `Area` varchar(100) DEFAULT NULL,
  `Tmon` int(255) DEFAULT NULL,
  `IVmon` int(255) DEFAULT NULL,
  `Mon` int(255) DEFAULT NULL,
  `Quest` int(100) DEFAULT NULL,
  `Raid` int(255) DEFAULT NULL,
  `Tloc` int(11) DEFAULT NULL,
  `LocOk` int(11) DEFAULT NULL,
  `LocNok` int(11) DEFAULT NULL,
  `LocFR` int(11) DEFAULT NULL,
  `Tp` int(11) DEFAULT NULL,
  `TpOk` int(11) DEFAULT NULL,
  `TpNok` int(11) DEFAULT NULL,
  `TpFR` int(11) DEFAULT NULL,
  `TpSt` int(100) DEFAULT NULL,
  `Wk` int(11) DEFAULT NULL,
  `WkOk` int(11) DEFAULT NULL,
  `WkNok` int(11) DEFAULT NULL,
  `WkFR` int(11) DEFAULT NULL,
  `WkSt` int(100) DEFAULT NULL,
  `Shiny` int(6) DEFAULT NULL,
  `Res` int(11) DEFAULT NULL,
  `Reb` int(11) DEFAULT NULL,
  `ResTot` int(11) DEFAULT NULL,
  `RebTot` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stats_worker_Datetime` (`Datetime`),
  KEY `stats_worker_Worker` (`Worker`),
  KEY `stats_worker_RPL` (`RPL`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `pokemon_history` (
  `encounter_id` bigint(20) unsigned NOT NULL,
  `spawnpoint_id` bigint(20) unsigned NOT NULL,
  `pokemon_id` smallint(6) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `disappear_time` datetime NOT NULL,
  `individual_attack` smallint(6) DEFAULT NULL,
  `individual_defense` smallint(6) DEFAULT NULL,
  `individual_stamina` smallint(6) DEFAULT NULL,
  `move_1` smallint(6) DEFAULT NULL,
  `move_2` smallint(6) DEFAULT NULL,
  `cp` smallint(6) DEFAULT NULL,
  `cp_multiplier` float DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `gender` smallint(6) DEFAULT NULL,
  `form` smallint(6) DEFAULT NULL,
  `costume` smallint(6) DEFAULT NULL,
  `catch_prob_1` double DEFAULT NULL,
  `catch_prob_2` double DEFAULT NULL,
  `catch_prob_3` double DEFAULT NULL,
  `rating_attack` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating_defense` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weather_boosted_condition` smallint(6) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `is_shiny` tinyint(1) DEFAULT NULL,
  `first_scanned` datetime NOT NULL DEFAULT now(),
  PRIMARY KEY (`encounter_id`),
  KEY `pokemon_history_frist_scanned` (`first_scanned`),
  KEY `pokemon_history_spawnpoint_id` (`spawnpoint_id`),
  KEY `pokemon_history_latitude` (`latitude`),
  KEY `pokemon_history_longitude` (`longitude`),
  KEY `pokemon_history_last_modified` (`last_modified`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `pokemon_history_temp` (
  `encounter_id` bigint(20) unsigned NOT NULL,
  `spawnpoint_id` bigint(20) unsigned NOT NULL,
  `pokemon_id` smallint(6) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `disappear_time` datetime NOT NULL,
  `individual_attack` smallint(6) DEFAULT NULL,
  `individual_defense` smallint(6) DEFAULT NULL,
  `individual_stamina` smallint(6) DEFAULT NULL,
  `move_1` smallint(6) DEFAULT NULL,
  `move_2` smallint(6) DEFAULT NULL,
  `cp` smallint(6) DEFAULT NULL,
  `cp_multiplier` float DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `gender` smallint(6) DEFAULT NULL,
  `form` smallint(6) DEFAULT NULL,
  `costume` smallint(6) DEFAULT NULL,
  `catch_prob_1` double DEFAULT NULL,
  `catch_prob_2` double DEFAULT NULL,
  `catch_prob_3` double DEFAULT NULL,
  `rating_attack` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating_defense` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weather_boosted_condition` smallint(6) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `is_shiny` tinyint(1) DEFAULT NULL,
  `first_scanned` datetime NOT NULL DEFAULT now(),
  PRIMARY KEY (`encounter_id`),
  KEY `pokemon_history_temp_spawnpoint_id` (`spawnpoint_id`),
  KEY `pokemon_history_temp_latitude` (`latitude`),
  KEY `pokemon_history_temp_longitude` (`longitude`),
  KEY `pokemon_history_temp_last_modified` (`last_modified`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `ATVdetails` (
  `datetime` datetime COLLATE utf8mb4_unicode_ci NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rom` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rgc` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogodroid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pd_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rgc_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pingreboot` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temperature` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk_modules` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gmail` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_username` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_user_id` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_id` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_token` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_post_destination` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_boot_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_injection_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_auth_username` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_auth_password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_websocket_uri` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_boot_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`date`,`origin`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE stats_area
ADD COLUMN IF NOT EXISTS DBspawns_event int(6) DEFAULT NULL AFTER DBspawns,
ADD COLUMN IF NOT EXISTS w5 int(6) NOT NULL DEFAULT 0 AFTER AvgMinutesLeft,
ADD COLUMN IF NOT EXISTS w10 int(6) NOT NULL DEFAULT 0 AFTER w5,
ADD COLUMN IF NOT EXISTS w15 int(6) NOT NULL DEFAULT 0 AFTER w10,
ADD COLUMN IF NOT EXISTS w20 int(6) NOT NULL DEFAULT 0 AFTER w15,
ADD COLUMN IF NOT EXISTS Fence varchar(40) NOT NULL DEFAULT (Area) AFTER Area,
ADD KEY IF NOT EXISTS stats_area_Fence (Fence),
MODIFY DBspawns int(6),
MODIFY Spawn_add int(6),
MODIFY Spawn_NULL int(6),
MODIFY Last_scanned_today_acc int(6),
MODIFY Last_scanned_1d int(6),
MODIFY Last_scanned_2d int(6),
MODIFY Last_scanned_3d int(6),
MODIFY Last_scanned_7dp int(6);

ALTER TABLE `stats_worker`
CHANGE COLUMN `TRPL` `TRPL` smallint(6) DEFAULT 0,
ADD COLUMN IF NOT EXISTS Area varchar(100) AFTER Worker;

ALTER TABLE `pokemon_history_temp`
DROP KEY IF EXISTS `pokemon_history_temp_first_scanned`;

ALTER TABLE `Area`
CHANGE COLUMN IF EXISTS `id` `id` bigint(20) NOT NULL,
DROP PRIMARY KEY, 
ADD PRIMARY KEY (Origin),
CHANGE COLUMN `Area` `Area` varchar(50) DEFAULT 'World';

ALTER TABLE `Area`
DROP COLUMN IF EXISTS `id`;


SET SESSION innodb_strict_mode=OFF;
alter table ATVdetails
CHANGE COLUMN IF EXISTS `date` `datetime` datetime NOT NULL,
add column IF NOT EXISTS `time` time COLLATE utf8mb4_unicode_ci NOT NULL after date,
add column IF NOT EXISTS `arch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after origin,
add column IF NOT EXISTS `pd_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after pogo_update,
add column IF NOT EXISTS `rgc_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after pd_update,
add column IF NOT EXISTS `pingreboot` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after rgc_update,
add column IF NOT EXISTS `temperature` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after pingreboot,
change column IF EXISTS `origin` origin varchar(50),
change column IF EXISTS `eth0` ip varchar(40),
change column IF EXISTS `magisk_modules` magisk_modules varchar(200),
add column IF NOT EXISTS `gmail` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL after ip,
change column IF EXISTS `gmail` gmail varchar(60),
add column IF NOT EXISTS `PD_user_login` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_auth_password,
add column IF NOT EXISTS `PD_switch_disable_last_sent` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_injection_delay,
add column IF NOT EXISTS `PD_intentional_stop` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_disable_last_sent,
add column IF NOT EXISTS `PD_switch_send_protos` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_intentional_stop,
add column IF NOT EXISTS `PD_last_time_injected` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_send_protos,
add column IF NOT EXISTS `PD_switch_disable_external_communication` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_last_time_injected,
add column IF NOT EXISTS `PD_last_pid_injected` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_disable_external_communication,
add column IF NOT EXISTS `PD_switch_enable_oomadj` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_last_pid_injected,
add column IF NOT EXISTS `PD_switch_enable_auth_header` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_enable_oomadj,
add column IF NOT EXISTS `PD_switch_send_raw_protos` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_enable_auth_header,
add column IF NOT EXISTS `PD_switch_popup_last_sent` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_send_raw_protos,
add column IF NOT EXISTS `PD_full_daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_popup_last_sent,
add column IF NOT EXISTS `PD_switch_enable_mock_location_patch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_full_daemon,
add column IF NOT EXISTS `PD_last_system_patch_timestamp` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_enable_mock_location_patch,
add column IF NOT EXISTS `PD_last_sys_inj` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_last_system_patch_timestamp,
add column IF NOT EXISTS `PD_default_mappging_mode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_last_sys_inj,
add column IF NOT EXISTS `PD_switch_setenforce` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_default_mappging_mode,
add column IF NOT EXISTS `PD_post_destination_raw` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_switch_setenforce,
change column IF EXISTS `PD_post_destination_raw` PD_post_destination_raw varchar(100),
add column IF NOT EXISTS `PD_session_id` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_post_destination_raw,
change column IF EXISTS `PD_session_id` PD_session_id varchar(60),
add column IF NOT EXISTS `PD_libfilename` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_session_id,
add column IF NOT EXISTS `PD_latest_version_known` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_libfilename,
add column IF NOT EXISTS `PD_disable_pogo_freeze_detection` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after PD_latest_version_known,
add column IF NOT EXISTS `RGC_mediaprojection_previously_started` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_boot_delay,
add column IF NOT EXISTS `RGC_suspended_mocking` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_mediaprojection_previously_started,
add column IF NOT EXISTS `RGC_reset_agps_once` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_suspended_mocking,
add column IF NOT EXISTS `RGC_overwrite_fused` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_reset_agps_once,
add column IF NOT EXISTS `RGC_switch_enable_auth_header` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_overwrite_fused,
add column IF NOT EXISTS `RGC_reset_agps_continuously` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_switch_enable_auth_header,
add column IF NOT EXISTS `RGC_reset_google_play_services` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_reset_agps_continuously,
add column IF NOT EXISTS `RGC_last_location_longitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_reset_google_play_services,
add column IF NOT EXISTS `RGC_last_location_altitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_last_location_longitude,
add column IF NOT EXISTS `RGC_last_location_latitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_last_location_altitude,
add column IF NOT EXISTS `RGC_boot_startup` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_last_location_latitude,
add column IF NOT EXISTS `RGC_use_mock_location` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_boot_startup,
add column IF NOT EXISTS `RGC_oom_adj_override` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_use_mock_location,
add column IF NOT EXISTS `RGC_location_reporter_service_running` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_oom_adj_override,
add column IF NOT EXISTS `RGC_stop_location_provider_service` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_location_reporter_service_running,
add column IF NOT EXISTS `RGC_autostart_services` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL after RGC_stop_location_provider_service,
change column IF EXISTS `RGC_websocket_uri` RGC_websocket_uri varchar(60)
;
