SET SESSION innodb_strict_mode=OFF;

CREATE TABLE IF NOT EXISTS `Area` (
  `Area` varchar(50) NOT NULL,
  `Origin` varchar(50) NOT NULL,
  PRIMARY KEY (`Origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `spawn_unused` (
  `spawnpoint` bigint(20) unsigned DEFAULT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `spawndef` int(11) NOT NULL DEFAULT 240,
  `earliest_unseen` int(6) NOT NULL,
  `last_scanned` datetime DEFAULT NULL,
  `first_detection` datetime NOT NULL DEFAULT current_timestamp(),
  `last_non_scanned` datetime DEFAULT NULL,
  `calc_endminsec` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eventid` int(11) NOT NULL DEFAULT 1,
  UNIQUE KEY `spawnpoint_2` (`spawnpoint`),
  KEY `spawnpoint` (`spawnpoint`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `stats_area` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `TRPL` smallint(6) NOT NULL,
  `Area` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Fence` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT `Area`,
  `Spawnpoints` int(6) DEFAULT NULL,
  `Mons_all` int(10) DEFAULT NULL,
  `Mons_nonIV` int(10) DEFAULT NULL,
  `MonsIV` int(10) DEFAULT NULL,
  `Iv100` int(6) DEFAULT NULL,
  `Iv0` int(6) DEFAULT NULL,
  `MinutesLeft` int(10) DEFAULT NULL,
  `AvgMinutesLeft` int(6) DEFAULT NULL,
  `w5` int(6) NOT NULL DEFAULT 0,
  `w10` int(6) NOT NULL DEFAULT 0,
  `w15` int(6) NOT NULL DEFAULT 0,
  `w20` int(6) NOT NULL DEFAULT 0,
  `Spawndef15` int(6) DEFAULT NULL,
  `SpawndefNot15` int(6) DEFAULT NULL,
  `Raid_Egg` int(6) DEFAULT NULL,
  `DBspawns` int(6) DEFAULT NULL,
  `DBspawns_event` int(6) DEFAULT NULL,
  `Spawn_add` int(6) DEFAULT NULL,
  `Spawn_NULL` int(6) DEFAULT NULL,
  `Last_scanned_today_acc` int(6) DEFAULT NULL,
  `Last_scanned_1d` int(6) DEFAULT NULL,
  `Last_scanned_2d` int(6) DEFAULT NULL,
  `Last_scanned_3d` int(6) DEFAULT NULL,
  `Last_scanned_7dp` int(6) DEFAULT NULL,
  `numWi_En` int(6) DEFAULT NULL,
  `timeWi_En` int(6) DEFAULT NULL,
  `numNeSp_Wi` int(6) DEFAULT NULL,
  `timeNeSp_Wi` int(6) DEFAULT NULL,
  `numNeSp_En` int(6) DEFAULT NULL,
  `timeNeSp_En` int(6) DEFAULT NULL,
  `numNeCl_Wi` int(6) DEFAULT NULL,
  `timeNeCl_Wi` int(6) DEFAULT NULL,
  `numNeCl_En` int(6) DEFAULT NULL,
  `timeNeCl_En` int(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stats_area_Datetime` (`Datetime`),
  KEY `stats_area_RPL` (`RPL`),
  KEY `stats_area_Area` (`Area`),
  KEY `stats_area_Fence` (`Fence`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `stats_area_quest` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `Area` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Fence` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT `Area`,
  `stops` int(11) DEFAULT NULL,
  `AR` int(11) DEFAULT NULL,
  `nonAR` int(11) DEFAULT NULL,
  `ARcum` int(11) DEFAULT NULL,
  `nonARcum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stats_area_quest_Datetime` (`Datetime`),
  KEY `stats_area_quest_RPL` (`RPL`),
  KEY `stats_area_quest_Area` (`Area`),
  KEY `stats_area_quest_Fence` (`Fence`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `stats_area_spawnpoint` (
  `datetime` datetime NOT NULL,
  `rpl` smallint(6) NOT NULL,
  `area` varchar(40) NOT NULL,
  `fence` varchar(40) DEFAULT NULL,
  `spawnpoints` int(11) DEFAULT NULL,
  `eventSpawns` int(11) DEFAULT NULL,
  `verified` int(11) DEFAULT NULL,
  `def15` int(6) DEFAULT NULL,
  `not15` int(6) DEFAULT NULL,
  `seen` int(11) DEFAULT NULL,
  `1d` int(11) DEFAULT NULL,
  `3d` int(11) DEFAULT NULL,
  `5d` int(11) DEFAULT NULL,
  `7d` int(11) DEFAULT NULL,
  `14d` int(11) DEFAULT NULL,
  PRIMARY KEY (`datetime`,`rpl`,`area`,`fence`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `stats_worker` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `TRPL` smallint(6) DEFAULT 0,
  `Worker` varchar(100) NOT NULL,
  `Area` varchar(100) DEFAULT NULL,
  `Tmon` int(255) DEFAULT NULL,
  `IVmon` int(255) DEFAULT NULL,
  `Mon` int(255) DEFAULT NULL,
  `Quest` int(100) DEFAULT NULL,
  `Raid` int(255) DEFAULT NULL,
  `Tloc` int(11) DEFAULT NULL,
  `LocOk` int(11) DEFAULT NULL,
  `LocNok` int(11) DEFAULT NULL,
  `LocFR` int(11) DEFAULT NULL,
  `Tp` int(11) DEFAULT NULL,
  `TpOk` int(11) DEFAULT NULL,
  `TpNok` int(11) DEFAULT NULL,
  `TpFR` int(11) DEFAULT NULL,
  `TpSt` int(100) DEFAULT NULL,
  `Wk` int(11) DEFAULT NULL,
  `WkOk` int(11) DEFAULT NULL,
  `WkNok` int(11) DEFAULT NULL,
  `WkFR` int(11) DEFAULT NULL,
  `WkSt` int(100) DEFAULT NULL,
  `exReps` int(11) DEFAULT NULL,
  `Shiny` int(6) DEFAULT NULL,
  `Res` int(11) DEFAULT NULL,
  `Reb` int(11) DEFAULT NULL,
  `ResTot` int(11) DEFAULT NULL,
  `RebTot` int(11) DEFAULT NULL,
  `missingProtoMinute` smallint(6) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `stats_worker_Datetime` (`Datetime`),
  KEY `stats_worker_Worker` (`Worker`),
  KEY `stats_worker_RPL` (`RPL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `pokemon_history` (
  `encounter_id` bigint(20) unsigned NOT NULL,
  `spawnpoint_id` bigint(20) unsigned NOT NULL,
  `pokemon_id` smallint(6) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `disappear_time` datetime NOT NULL,
  `individual_attack` smallint(6) DEFAULT NULL,
  `individual_defense` smallint(6) DEFAULT NULL,
  `individual_stamina` smallint(6) DEFAULT NULL,
  `move_1` smallint(6) DEFAULT NULL,
  `move_2` smallint(6) DEFAULT NULL,
  `cp` smallint(6) DEFAULT NULL,
  `cp_multiplier` float DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `gender` smallint(6) DEFAULT NULL,
  `form` smallint(6) DEFAULT NULL,
  `costume` smallint(6) DEFAULT NULL,
  `catch_prob_1` double DEFAULT NULL,
  `catch_prob_2` double DEFAULT NULL,
  `catch_prob_3` double DEFAULT NULL,
  `rating_attack` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating_defense` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weather_boosted_condition` smallint(6) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `is_shiny` tinyint(1) DEFAULT NULL,
  `fort_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cell_id` bigint(20) unsigned DEFAULT NULL,
  `seen_type` enum('wild', 'encounter', 'nearby_stop', 'nearby_cell', 'lure_wild', 'lure_encounter'),
  `encounter` datetime NULL DEFAULT NULL,
  `wild` datetime NULL DEFAULT NULL,
  `nearby_stop` datetime NULL DEFAULT NULL,
  `nearby_cell` datetime NULL DEFAULT NULL,
  `lure_encounter` datetime NULL DEFAULT NULL,
  `lure_wild` datetime NULL DEFAULT NULL,
  `point` point,
  PRIMARY KEY (`encounter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `pokemon_history_temp` (
  `encounter_id` bigint(20) unsigned NOT NULL,
  `spawnpoint_id` bigint(20) unsigned NOT NULL,
  `pokemon_id` smallint(6) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `disappear_time` datetime NOT NULL,
  `individual_attack` smallint(6) DEFAULT NULL,
  `individual_defense` smallint(6) DEFAULT NULL,
  `individual_stamina` smallint(6) DEFAULT NULL,
  `move_1` smallint(6) DEFAULT NULL,
  `move_2` smallint(6) DEFAULT NULL,
  `cp` smallint(6) DEFAULT NULL,
  `cp_multiplier` float DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `gender` smallint(6) DEFAULT NULL,
  `form` smallint(6) DEFAULT NULL,
  `costume` smallint(6) DEFAULT NULL,
  `catch_prob_1` double DEFAULT NULL,
  `catch_prob_2` double DEFAULT NULL,
  `catch_prob_3` double DEFAULT NULL,
  `rating_attack` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating_defense` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weather_boosted_condition` smallint(6) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `is_shiny` tinyint(1) DEFAULT NULL,
  `fort_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cell_id` bigint(20) unsigned DEFAULT NULL,
  `seen_type` enum('wild', 'encounter', 'nearby_stop', 'nearby_cell', 'lure_wild', 'lure_encounter'),
  `encounter` datetime NULL DEFAULT NULL,
  `wild` datetime DEFAULT NULL NULL,
  `nearby_stop` datetime NULL DEFAULT NULL,
  `nearby_cell` datetime NULL DEFAULT NULL,
  `lure_encounter` datetime NULL DEFAULT NULL,
  `lure_wild` datetime NULL DEFAULT NULL,
  `point` point,
  PRIMARY KEY (`encounter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- should be removed but will cause errors as we cannot use ALTER TABLE IF EXISTS below mariadb 10.5
CREATE TABLE IF NOT EXISTS `ATVdetails` (
  `datetime` datetime NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `arch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rom` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rgc` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mitm` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogodroid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pd_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rgc_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pingreboot` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temperature` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk_modules` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MACw` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MACe` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gmail` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_username` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_user_login` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_id` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_token` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_post_destination` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_boot_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_injection_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_disable_last_sent` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_intentional_stop` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_send_protos` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_last_time_injected` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_disable_external_communication` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_last_pid_injected` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_enable_oomadj` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_enable_auth_header` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_send_raw_protos` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_popup_last_sent` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_full_daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_enable_mock_location_patch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_last_system_patch_timestamp` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_last_sys_inj` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_default_mappging_mode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_setenforce` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_post_destination_raw` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_session_id` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_libfilename` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_latest_version_known` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_disable_pogo_freeze_detection` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_auth_username` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_auth_password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_websocket_uri` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_boot_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_mediaprojection_previously_started` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_suspended_mocking` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_reset_agps_once` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_overwrite_fused` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_switch_enable_auth_header` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_reset_agps_continuously` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_reset_google_play_services` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_last_location_longitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_last_location_altitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_last_location_latitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_boot_startup` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_use_mock_location` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_oom_adj_override` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_location_reporter_service_running` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_stop_location_provider_service` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_autostart_services` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_bootdelay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_gzip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_betamode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_patchedpid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_selinux` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_authpassword` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_authuser` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_injector` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_authid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_origin` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_postdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_script` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_Autoupdate` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_fridastarted` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_fridaver` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_openlucky` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`datetime`,`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `ATVgeneral` (
  `datetime` datetime NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `arch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productmodel` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rom` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vm_script` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `42vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `55vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mitm` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rgc` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogodroid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pd_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vm_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rgc_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pingreboot` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temperature` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk_modules` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MACw` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MACe` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ex_ip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diskSysPct` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diskDataPct` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numPogo` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hostname` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gmail` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`datetime`,`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `ATVpd` (
  `datetime` datetime NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auth_username` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_login` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_id` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_token` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post_destination` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `boot_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `injection_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_disable_last_sent` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intentional_stop` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_send_protos` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_time_injected` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_disable_external_communication` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_pid_injected` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_enable_oomadj` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_enable_auth_header` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_send_raw_protos` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_popup_last_sent` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_enable_mock_location_patch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_system_patch_timestamp` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_sys_inj` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `default_mappging_mode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_setenforce` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post_destination_raw` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `session_id` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `libfilename` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latest_version_known` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `disable_pogo_freeze_detection` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`datetime`,`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `ATVrgc` (
  `datetime` datetime NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auth_username` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `websocket_uri` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `boot_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mediaprojection_previously_started` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `suspended_mocking` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reset_agps_once` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `overwrite_fused` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `switch_enable_auth_header` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reset_agps_continuously` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reset_google_play_services` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_location_longitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_location_altitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_location_latitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `boot_startup` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `use_mock_location` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oom_adj_override` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location_reporter_service_running` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stop_location_provider_service` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autostart_services` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`datetime`,`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `ATVvm` (
  `datetime` datetime NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bootdelay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gzip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `betamode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `selinux` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authpassword` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authuser` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `injector` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fridastarted` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `patchedpid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fridaver` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `openlucky` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rebootminutes` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deviceid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `websocketurl` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `catchPokemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `catchRare` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `launcherver` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rawpostdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lat` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `overlay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`datetime`,`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `error` (
  `datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `errors` INT DEFAULT NULL,
  `deadlock` INT DEFAULT NULL,
  `failedPogoStop` INT DEFAULT NULL,
  `oldConnection` INT DEFAULT NULL,
  `originTimeout` INT DEFAULT NULL,
  `wsLost` INT DEFAULT NULL,
  `killPogoWait` INT DEFAULT NULL,
  `wokerInitFail` INT DEFAULT NULL,
  `jobFail` INT DEFAULT NULL,
  `killInjection` INT DEFAULT NULL,
  `killSleep` INT DEFAULT NULL,
  `python` INT DEFAULT NULL,
  `noItemDelete` INT DEFAULT NULL,
  `tesseract` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`RPL`,`instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `error_worker` (
  `datetime` datetime NOT NULL,
  `Origin` varchar(50) NOT NULL, 
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `errors` INT DEFAULT NULL,
  `failedPogoStop` INT DEFAULT NULL,
  `oldConnection` INT DEFAULT NULL,
  `originTimeout` INT DEFAULT NULL,
  `wsLost` INT DEFAULT NULL,
  `killPogoWait` INT DEFAULT NULL,
  `wokerInitFail` INT DEFAULT NULL,
  `killInjection` INT DEFAULT NULL,
  `killSleep` INT DEFAULT NULL,
  `noItemDelete` INT DEFAULT NULL,
  `tesseract` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`Origin`, `RPL`, `instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `warning` (
  `datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `warns` INT DEFAULT NULL,
  `failedData` INT DEFAULT NULL,
  `manyTimeOut` INT DEFAULT NULL,
  `fallingBehind` INT DEFAULT NULL,
  `maxFalling` INT DEFAULT NULL,
  `frozenScreen` INT DEFAULT NULL,
  `wsTimeout` INT DEFAULT NULL,
  `wsConnClosed` INT DEFAULT NULL,
  `noInject` INT DEFAULT NULL,
  `noPogoStart` INT DEFAULT NULL,
  `failedScreenshot` INT DEFAULT NULL,
  `noPTC` INT DEFAULT NULL,
  `failedTopApp` INT DEFAULT NULL,
  `pogoRestartFail` INT DEFAULT NULL,
  `screenFailure` INT DEFAULT NULL,
  `failedBoxClear` INT DEFAULT NULL,
  `itemDelUnknown` INT DEFAULT NULL,
  `noActiveArea` INT DEFAULT NULL,
  `noMainScreen` INT DEFAULT NULL,
  `noLocAccess` INT DEFAULT NULL,
  `noStopProcess` INT DEFAULT NULL,
  `failStopOpen` INT DEFAULT NULL,
  `softban` INT DEFAULT NULL,
  `questFull` INT DEFAULT NULL,
  `foundGym` INT DEFAULT NULL,
  `noWalkerConfig` INT DEFAULT NULL,
  `noStop` INT DEFAULT NULL,
  `dupMac` INT DEFAULT NULL,
  `failStopSpin` INT DEFAULT NULL,
  `noLogin` INT DEFAULT NULL,
  `failPostMove` INT DEFAULT NULL,
  `inGameError` INT DEFAULT NULL,
  `gpsError` INT DEFAULT NULL,
  `pogoNotOpen` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`RPL`,`instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `warning_worker` (
  `datetime` datetime NOT NULL,
  `Origin` varchar(50) NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `warns` INT DEFAULT NULL,
  `failedData` INT DEFAULT NULL,
  `manyTimeOut` INT DEFAULT NULL,
  `frozenScreen` INT DEFAULT NULL,
  `wsTimeout` INT DEFAULT NULL,
  `wsConnClosed` INT DEFAULT NULL,
  `noInject` INT DEFAULT NULL,
  `noPogoStart` INT DEFAULT NULL,
  `failedScreenshot` INT DEFAULT NULL,
  `noPTC` INT DEFAULT NULL,
  `failedTopApp` INT DEFAULT NULL,
  `pogoRestartFail` INT DEFAULT NULL,
  `screenFailure` INT DEFAULT NULL,
  `failedBoxClear` INT DEFAULT NULL,
  `itemDelUnknown` INT DEFAULT NULL,
  `noActiveArea` INT DEFAULT NULL,
  `noMainScreen` INT DEFAULT NULL,
  `noLocAccess` INT DEFAULT NULL,
  `noStopProcess` INT DEFAULT NULL,
  `failStopOpen` INT DEFAULT NULL,
  `softban` INT DEFAULT NULL,
  `questFull` INT DEFAULT NULL,
  `foundGym` INT DEFAULT NULL,
  `noWalkerConfig` INT DEFAULT NULL,
  `noStop` INT DEFAULT NULL,
  `failStopSpin` INT DEFAULT NULL,
  `noLogin` INT DEFAULT NULL,
  `failPostMove` INT DEFAULT NULL,
  `inGameError` INT DEFAULT NULL,
  `gpsError` INT DEFAULT NULL,
  `pogoNotOpen` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`Origin`, `RPL`, `instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `version` (
  `key` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `version` smallint(6) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `relay` (
  `origin` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `port` int(6) NOT NULL,
  `lastCycle` datetime NOT NULL DEFAULT current_timestamp(),
  `totCycle` int(6) DEFAULT 0,
  PRIMARY KEY (`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `vmlog` (
  `datetime` datetime NOT NULL,
  `Origin` varchar(50) NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `vmc_reboot` INT DEFAULT NULL,
  `vm_patcher_restart` INT DEFAULT NULL,
  `vm_pogo_restart` INT DEFAULT NULL,
  `vm_crash_dialog` INT DEFAULT NULL,
  `vm_injection` INT DEFAULT NULL,
  `vm_injectTimeout` INT DEFAULT NULL,
  `vm_consent` INT DEFAULT NULL,
  `vm_ws_stop_pogo` INT DEFAULT NULL,
  `vm_ws_start_pogo` INT DEFAULT NULL,
  `vm_authStart` INT DEFAULT NULL,
  `vm_authSuccess` INT DEFAULT NULL,
  `vm_authFailed` INT DEFAULT NULL,
  `vm_Gtoken` INT DEFAULT NULL,
  `vm_Ptoken` INT DEFAULT NULL,
  `vm_PtokenMaster` INT DEFAULT NULL,
  `vm_died` INT DEFAULT NULL,
  `acc_level` INT DEFAULT NULL,
  `acc_xp` INT DEFAULT NULL,
  `acc_stop` INT DEFAULT NULL,
  `acc_mon` INT DEFAULT NULL,
  `acc_item` INT DEFAULT NULL,
  `vmc_reboot_tot` INT DEFAULT NULL,
  `vm_patcher_restart_tot` INT DEFAULT NULL,
  `vm_pogo_restart_tot` INT DEFAULT NULL,
  `vm_crash_dialog_tot` INT DEFAULT NULL,
  `vm_injection_tot` INT DEFAULT NULL,
  `vm_injectTimeout_tot` INT DEFAULT NULL,
  `vm_consent_tot` INT DEFAULT NULL,
  `vm_ws_stop_pogo_tot` INT DEFAULT NULL,
  `vm_ws_start_pogo_tot` INT DEFAULT NULL,
  `vm_authStart_tot` INT DEFAULT NULL,
  `vm_authSuccess_tot` INT DEFAULT NULL,
  `vm_authFailed_tot` INT DEFAULT NULL,
  `vm_Gtoken_tot` INT DEFAULT NULL,
  `vm_Ptoken_tot` INT DEFAULT NULL,
  `vm_PtokenMaster_tot` INT DEFAULT NULL,
  `vm_died_tot` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`Origin`, `RPL`, `instance`),
  KEY `vmlog_Origin` (`Origin`),
  KEY `vmlog_RPL` (`RPL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS ATVsummary (
  `timestamp` datetime NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `arch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productmodel` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vm_script` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `42vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `55vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `whversion` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vm_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wh_enabled` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temperature` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk_modules` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MACw` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MACe` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ext_ip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diskSysPct` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diskDataPct` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numPogo` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bootdelay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gzip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `betamode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `selinux` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authpassword` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authuser` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `injector` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fridastarted` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `patchedpid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fridaver` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `openlucky` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rebootminutes` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deviceid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `websocketurl` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `catchPokemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `catchRare` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `launcherver` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rawpostdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lat` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `overlay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `ATVstats` (
  `timestamp` timestamp NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `temperature` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `memTot` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `memFree` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `memAv` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `memPogo` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `memVM` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpuSys` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpuUser` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpuL5` float COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpuL10` float COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpuLavg` float COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpuPogoPct` float COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpuVmPct` float COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diskSysPct` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diskDataPct` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
PRIMARY KEY (`origin`,`timestamp`,`RPL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `ATVvmlog` (
  `timestamp` datetime NOT NULL,
  `origin` varchar(50) NOT NULL,
  `vmc_reboot` INT DEFAULT NULL,
  `vm_patcher_restart` INT DEFAULT NULL,
  `vm_pogo_restart` INT DEFAULT NULL,
  `vm_crash_dialog` INT DEFAULT NULL,
  `vm_injection` INT DEFAULT NULL,
  `vm_injectTimeout` INT DEFAULT NULL,
  `vm_consent` INT DEFAULT NULL,
  `vm_ws_stop_pogo` INT DEFAULT NULL,
  `vm_ws_start_pogo` INT DEFAULT NULL,
  `vm_authStart` INT DEFAULT NULL,
  `vm_authSuccess` INT DEFAULT NULL,
  `vm_authFailed` INT DEFAULT NULL,
  `vm_Gtoken` INT DEFAULT NULL,
  `vm_Ptoken` INT DEFAULT NULL,
  `vm_PtokenMaster` INT DEFAULT NULL,
  `vm_died` INT DEFAULT NULL,
  PRIMARY KEY (`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `geofences` (
  `area` varchar(40) NOT NULL,
  `fence` varchar(40) DEFAULT `Area`,
  `type` enum('mon', 'quest'),
  `polygon` polygon NOT NULL,
  PRIMARY KEY (`area`,`fence`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE `spawn_unused`
ADD COLUMN IF NOT EXISTS `eventid` int(11) NOT NULL DEFAULT 1 AFTER `calc_endminsec`;

ALTER TABLE `stats_area`
ADD COLUMN IF NOT EXISTS `numWi_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeWi_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `numNeSp_Wi` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeNeSp_Wi` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `numNeSp_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeNeSp_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `numNeCl_Wi` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeNeCl_Wi` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `numNeCl_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeNeCl_En` int(6) DEFAULT NULL;
ALTER TABLE `stats_area`
MODIFY Spawnpoints int(6);

ALTER TABLE `stats_area_quest`
ADD COLUMN IF NOT EXISTS `ARcum` int(11) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `nonARcum` int(11) DEFAULT NULL
;


ALTER TABLE `stats_worker`
ADD COLUMN IF NOT EXISTS `exReps` int(11) DEFAULT NULL AFTER `WkSt`,
ADD COLUMN IF NOT EXISTS `locReports` int(11) DEFAULT NULL AFTER `exReps`,
ADD COLUMN IF NOT EXISTS `locationsMultiReport` int(11) DEFAULT NULL AFTER `locReports`;

-- ALTER TABLE IF EXISTS ATVdetails #requires mariadb 10.5
ALTER TABLE ATVdetails
CHANGE COLUMN IF EXISTS `session_id` `session_id` text,
ADD COLUMN IF NOT EXISTS `MACw` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `magisk_modules`,
ADD COLUMN IF NOT EXISTS `MACe` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `MACw`,
ADD COLUMN IF NOT EXISTS `mitm` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `rgc`,
ADD COLUMN IF NOT EXISTS `vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `pogodroid`,
ADD COLUMN IF NOT EXISTS `VM_bootdelay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_gzip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_betamode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_patchedpid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_selinux` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_authpassword` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_authuser` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_injector` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_authid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_origin` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_postdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_script` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_Autoupdate` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_fridastarted` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_patchedpid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_fridaver` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_openlucky` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
DROP COLUMN IF EXISTS `bootdelay`,
DROP COLUMN IF EXISTS `gzip`,
DROP COLUMN IF EXISTS `betamode`,
DROP COLUMN IF EXISTS `patchedpid`,
DROP COLUMN IF EXISTS `selinux`,
DROP COLUMN IF EXISTS `daemon`,
DROP COLUMN IF EXISTS `authpassword`,
DROP COLUMN IF EXISTS `authuser`,
DROP COLUMN IF EXISTS `injector`,
DROP COLUMN IF EXISTS `authid`,
DROP COLUMN IF EXISTS `postdest`,
DROP COLUMN IF EXISTS `script`,
DROP COLUMN IF EXISTS `Autoupdate`,
DROP COLUMN IF EXISTS `fridastarted`,
DROP COLUMN IF EXISTS `fridaver`,
DROP COLUMN IF EXISTS `openlucky`
;

ALTER TABLE ATVgeneral
ADD COLUMN IF NOT EXISTS `ex_ip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `ip`,
ADD COLUMN IF NOT EXISTS `diskSysPct` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `ex_ip`,
ADD COLUMN IF NOT EXISTS `diskDataPct` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `diskSysPct`,
ADD COLUMN IF NOT EXISTS `numPogo` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `diskDataPct`,
ADD COLUMN IF NOT EXISTS `42vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `vm_script`,
ADD COLUMN IF NOT EXISTS `55vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `42vmapper`,
ADD COLUMN IF NOT EXISTS `hostname` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `ip`,
ADD COLUMN IF NOT EXISTS `productmodel` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `arch`
;

ALTER TABLE ATVvm
ADD COLUMN IF NOT EXISTS `websocketurl` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `catchPokemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `catchRare` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `newvhook` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `launcherver` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `rawpostdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `litever` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `lat` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `lon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `overlay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
DROP COLUMN IF EXISTS `mockgps`,
DROP COLUMN IF EXISTS `useApi`,
DROP COLUMN IF EXISTS `litever`,
DROP COLUMN IF EXISTS `newvhook`
;
ALTER TABLE ATVvm
MODIFY COLUMN authid VARCHAR(100)
;

ALTER TABLE pokemon_history
ADD COLUMN IF NOT EXISTS `fort_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `first_scanned`,
ADD COLUMN IF NOT EXISTS `cell_id` bigint(20) unsigned DEFAULT NULL AFTER `fort_id`,
ADD COLUMN IF NOT EXISTS `seen_type` enum('wild', 'encounter', 'nearby_stop', 'nearby_cell', 'lure_wild', 'lure_encounter') AFTER `cell_id`,
ADD COLUMN IF NOT EXISTS `encounter` datetime NULL DEFAULT NULL AFTER `seen_type`,
ADD COLUMN IF NOT EXISTS `wild` datetime NULL DEFAULT NULL AFTER `encounter`,
ADD COLUMN IF NOT EXISTS `nearby_stop` datetime NULL DEFAULT NULL AFTER `wild`,
ADD COLUMN IF NOT EXISTS `nearby_cell` datetime NULL DEFAULT NULL AFTER `nearby_stop`,
ADD COLUMN IF NOT EXISTS `lure_encounter` datetime NULL DEFAULT NULL AFTER `nearby_cell`,
ADD COLUMN IF NOT EXISTS `lure_wild` datetime NULL DEFAULT NULL AFTER `lure_encounter`,
DROP COLUMN IF EXISTS `first_scanned`,
ADD COLUMN IF NOT EXISTS `point` point,
DROP KEY IF EXISTS `pokemon_history_frist_scanned`,
DROP KEY IF EXISTS `pokemon_history_encounter`,
DROP KEY IF EXISTS `pokemon_history_wild`,
DROP KEY IF EXISTS `pokemon_history_spawnpoint_id`,
DROP KEY IF EXISTS `pokemon_history_latitude`,
DROP KEY IF EXISTS `pokemon_history_longitude`,
DROP KEY IF EXISTS `pokemon_history_last_modified`
;

ALTER TABLE pokemon_history_temp
ADD COLUMN IF NOT EXISTS `fort_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `first_scanned`,
ADD COLUMN IF NOT EXISTS `cell_id` bigint(20) unsigned DEFAULT NULL AFTER `fort_id`,
ADD COLUMN IF NOT EXISTS `seen_type` enum('wild', 'encounter', 'nearby_stop', 'nearby_cell', 'lure_wild', 'lure_encounter') AFTER `cell_id`,
ADD COLUMN IF NOT EXISTS `encounter` datetime NULL DEFAULT NULL AFTER `seen_type`,
ADD COLUMN IF NOT EXISTS `wild` datetime NULL DEFAULT NULL AFTER `encounter`,
ADD COLUMN IF NOT EXISTS `nearby_stop` datetime NULL DEFAULT NULL AFTER `wild`,
ADD COLUMN IF NOT EXISTS `nearby_cell` datetime NULL DEFAULT NULL AFTER `nearby_stop`,
ADD COLUMN IF NOT EXISTS `lure_encounter` datetime NULL DEFAULT NULL AFTER `nearby_cell`,
ADD COLUMN IF NOT EXISTS `lure_wild` datetime NULL DEFAULT NULL AFTER `lure_encounter`,
DROP COLUMN IF EXISTS `first_scanned`,
ADD COLUMN IF NOT EXISTS `point` point,
DROP KEY IF EXISTS `pokemon_history_frist_scanned`,
DROP KEY IF EXISTS `pokemon_history_encounter`,
DROP KEY IF EXISTS `pokemon_history_wild`,
DROP KEY IF EXISTS `pokemon_history_spawnpoint_id`,
DROP KEY IF EXISTS `pokemon_history_latitude`,
DROP KEY IF EXISTS `pokemon_history_longitude`,
DROP KEY IF EXISTS `pokemon_history_last_modified` 
;

ALTER TABLE error
ADD COLUMN IF NOT EXISTS `tesseract` INT DEFAULT NULL
;

ALTER TABLE warning
ADD COLUMN IF NOT EXISTS `failStopSpin` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `noLogin` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `failPostMove` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `inGameError` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `gpsError` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `pogoNotOpen` INT DEFAULT NULL
;

ALTER TABLE warning_worker
ADD COLUMN IF NOT EXISTS `inGameError` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `gpsError` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `pogoNotOpen` INT DEFAULT NULL
;

ALTER TABLE relay
ADD COLUMN IF NOT EXISTS `lastCycle` datetime NOT NULL DEFAULT current_timestamp(),
ADD COLUMN IF NOT EXISTS `totCycle` int(6) DEFAULT 0
;

ALTER TABLE vmlog
ADD COLUMN IF NOT EXISTS `vm_injectTimeout` INT DEFAULT NULL AFTER `vm_injection`,
ADD COLUMN IF NOT EXISTS `vm_authStart` INT DEFAULT NULL AFTER `vm_ws_start_pogo`,
ADD COLUMN IF NOT EXISTS `vm_authSuccess` INT DEFAULT NULL AFTER `vm_authStart`,
ADD COLUMN IF NOT EXISTS `vm_authFailed` INT DEFAULT NULL AFTER `vm_authSuccess`,
ADD COLUMN IF NOT EXISTS `vm_Gtoken` INT DEFAULT NULL AFTER `vm_authFailed`,
ADD COLUMN IF NOT EXISTS `vm_Ptoken` INT DEFAULT NULL AFTER `vm_Gtoken`,
ADD COLUMN IF NOT EXISTS `vm_PtokenMaster` INT DEFAULT NULL AFTER `vm_Ptoken`,
ADD COLUMN IF NOT EXISTS `vm_died` INT DEFAULT NULL AFTER `vm_PtokenMaster`,
ADD COLUMN IF NOT EXISTS `acc_level` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `acc_xp` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `acc_stop` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `acc_mon` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `acc_item` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vmc_reboot_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_patcher_restart_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_pogo_restart_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_crash_dialog_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_injection_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_injectTimeout_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_consent_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_ws_stop_pogo_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_ws_start_pogo_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_authStart_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_authSuccess_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_authFailed_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_Gtoken_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_Ptoken_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_PtokenMaster_tot` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `vm_died_tot` INT DEFAULT NULL,
ADD KEY IF NOT EXISTS `vmlog_Origin` (`Origin`),
ADD KEY IF NOT EXISTS `vmlog_RPL` (`RPL`) 
;

ALTER TABLE ATVsummary
ADD COLUMN IF NOT EXISTS `whversion` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `55vmapper`,
ADD COLUMN IF NOT EXISTS `wh_enabled` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `vm_update`,
ADD COLUMN IF NOT EXISTS `diskSysPct` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `ext_ip`,
ADD COLUMN IF NOT EXISTS `diskDataPct` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `diskSysPct`,
ADD COLUMN IF NOT EXISTS `numPogo` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `diskDataPct`
;
ALTER TABLE ATVsummary
MODIFY COLUMN authid VARCHAR(100)
;

ALTER TABLE ATVstats
ADD COLUMN IF NOT EXISTS `diskSysPct` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `diskDataPct` int(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL
;

-- update version
INSERT IGNORE INTO version values ('stats',2);
UPDATE version set version = 39 where version.key = 'stats';
