SET SESSION innodb_strict_mode=OFF;

CREATE TABLE IF NOT EXISTS `Area` (
  `Area` varchar(50) NOT NULL DEFAULT 'World',
  `Origin` varchar(50) NOT NULL,
  PRIMARY KEY (`Origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `spawn_unused` (
  `spawnpoint` bigint(20) unsigned DEFAULT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `spawndef` int(11) NOT NULL DEFAULT 240,
  `earliest_unseen` int(6) NOT NULL,
  `last_scanned` datetime DEFAULT NULL,
  `first_detection` datetime NOT NULL DEFAULT current_timestamp(),
  `last_non_scanned` datetime DEFAULT NULL,
  `calc_endminsec` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eventid` int(11) NOT NULL DEFAULT 1,
  UNIQUE KEY `spawnpoint_2` (`spawnpoint`),
  KEY `spawnpoint` (`spawnpoint`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `stats_area` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `TRPL` smallint(6) NOT NULL,
  `Area` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Fence` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT `Area`,
  `Spawnpoints` int(6) DEFAULT NULL,
  `Mons_all` int(10) DEFAULT NULL,
  `Mons_nonIV` int(10) DEFAULT NULL,
  `MonsIV` int(10) DEFAULT NULL,
  `Iv100` int(6) DEFAULT NULL,
  `Iv0` int(6) DEFAULT NULL,
  `MinutesLeft` int(10) DEFAULT NULL,
  `AvgMinutesLeft` int(6) DEFAULT NULL,
  `w5` int(6) NOT NULL DEFAULT 0,
  `w10` int(6) NOT NULL DEFAULT 0,
  `w15` int(6) NOT NULL DEFAULT 0,
  `w20` int(6) NOT NULL DEFAULT 0,
  `Spawndef15` int(6) DEFAULT NULL,
  `SpawndefNot15` int(6) DEFAULT NULL,
  `Raid_Egg` int(6) DEFAULT NULL,
  `DBspawns` int(6) DEFAULT NULL,
  `DBspawns_event` int(6) DEFAULT NULL,
  `Spawn_add` int(6) DEFAULT NULL,
  `Spawn_NULL` int(6) DEFAULT NULL,
  `Last_scanned_today_acc` int(6) DEFAULT NULL,
  `Last_scanned_1d` int(6) DEFAULT NULL,
  `Last_scanned_2d` int(6) DEFAULT NULL,
  `Last_scanned_3d` int(6) DEFAULT NULL,
  `Last_scanned_7dp` int(6) DEFAULT NULL,
  `numWi_En` int(6) DEFAULT NULL,
  `timeWi_En` int(6) DEFAULT NULL,
  `numNeSp_Wi` int(6) DEFAULT NULL,
  `timeNeSp_Wi` int(6) DEFAULT NULL,
  `numNeSp_En` int(6) DEFAULT NULL,
  `timeNeSp_En` int(6) DEFAULT NULL,
  `numNeCl_Wi` int(6) DEFAULT NULL,
  `timeNeCl_Wi` int(6) DEFAULT NULL,
  `numNeCl_En` int(6) DEFAULT NULL,
  `timeNeCl_En` int(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stats_area_Datetime` (`Datetime`),
  KEY `stats_area_RPL` (`RPL`),
  KEY `stats_area_Area` (`Area`),
  KEY `stats_area_Fence` (`Fence`)
) ENGINE=InnoDB AUTO_INCREMENT=1256508 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `stats_worker` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `TRPL` smallint(6) DEFAULT 0,
  `Worker` varchar(100) NOT NULL,
  `Area` varchar(100) DEFAULT NULL,
  `Tmon` int(255) DEFAULT NULL,
  `IVmon` int(255) DEFAULT NULL,
  `Mon` int(255) DEFAULT NULL,
  `Quest` int(100) DEFAULT NULL,
  `Raid` int(255) DEFAULT NULL,
  `Tloc` int(11) DEFAULT NULL,
  `LocOk` int(11) DEFAULT NULL,
  `LocNok` int(11) DEFAULT NULL,
  `LocFR` int(11) DEFAULT NULL,
  `Tp` int(11) DEFAULT NULL,
  `TpOk` int(11) DEFAULT NULL,
  `TpNok` int(11) DEFAULT NULL,
  `TpFR` int(11) DEFAULT NULL,
  `TpSt` int(100) DEFAULT NULL,
  `Wk` int(11) DEFAULT NULL,
  `WkOk` int(11) DEFAULT NULL,
  `WkNok` int(11) DEFAULT NULL,
  `WkFR` int(11) DEFAULT NULL,
  `WkSt` int(100) DEFAULT NULL,
  `Shiny` int(6) DEFAULT NULL,
  `Res` int(11) DEFAULT NULL,
  `Reb` int(11) DEFAULT NULL,
  `ResTot` int(11) DEFAULT NULL,
  `RebTot` int(11) DEFAULT NULL,
  `missingProtoMinute` smallint(6) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `stats_worker_Datetime` (`Datetime`),
  KEY `stats_worker_Worker` (`Worker`),
  KEY `stats_worker_RPL` (`RPL`)
) ENGINE=InnoDB AUTO_INCREMENT=7487972 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `pokemon_history` (
  `encounter_id` bigint(20) unsigned NOT NULL,
  `spawnpoint_id` bigint(20) unsigned NOT NULL,
  `pokemon_id` smallint(6) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `disappear_time` datetime NOT NULL,
  `individual_attack` smallint(6) DEFAULT NULL,
  `individual_defense` smallint(6) DEFAULT NULL,
  `individual_stamina` smallint(6) DEFAULT NULL,
  `move_1` smallint(6) DEFAULT NULL,
  `move_2` smallint(6) DEFAULT NULL,
  `cp` smallint(6) DEFAULT NULL,
  `cp_multiplier` float DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `gender` smallint(6) DEFAULT NULL,
  `form` smallint(6) DEFAULT NULL,
  `costume` smallint(6) DEFAULT NULL,
  `catch_prob_1` double DEFAULT NULL,
  `catch_prob_2` double DEFAULT NULL,
  `catch_prob_3` double DEFAULT NULL,
  `rating_attack` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating_defense` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weather_boosted_condition` smallint(6) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `is_shiny` tinyint(1) DEFAULT NULL,
  `first_scanned` datetime DEFAULT utc_timestamp(),
  `fort_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cell_id` bigint(20) unsigned DEFAULT NULL,
  `seen_type` enum('wild', 'encounter', 'nearby_stop', 'nearby_cell', 'lure_wild', 'lure_encounter'),
  `encounter` datetime NULL DEFAULT NULL,
  `wild` datetime NULL DEFAULT NULL,
  `nearby_stop` datetime NULL DEFAULT NULL,
  `nearby_cell` datetime NULL DEFAULT NULL,
  `lure_encounter` datetime NULL DEFAULT NULL,
  `lure_wild` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`encounter_id`),
  KEY `pokemon_history_frist_scanned` (`first_scanned`),
  KEY `pokemon_history_encounter` (`encounter`),
  KEY `pokemon_history_wild` (`wild`),
  KEY `pokemon_history_spawnpoint_id` (`spawnpoint_id`),
  KEY `pokemon_history_latitude` (`latitude`),
  KEY `pokemon_history_longitude` (`longitude`),
  KEY `pokemon_history_last_modified` (`last_modified`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `pokemon_history_temp` (
  `encounter_id` bigint(20) unsigned NOT NULL,
  `spawnpoint_id` bigint(20) unsigned NOT NULL,
  `pokemon_id` smallint(6) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `disappear_time` datetime NOT NULL,
  `individual_attack` smallint(6) DEFAULT NULL,
  `individual_defense` smallint(6) DEFAULT NULL,
  `individual_stamina` smallint(6) DEFAULT NULL,
  `move_1` smallint(6) DEFAULT NULL,
  `move_2` smallint(6) DEFAULT NULL,
  `cp` smallint(6) DEFAULT NULL,
  `cp_multiplier` float DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `gender` smallint(6) DEFAULT NULL,
  `form` smallint(6) DEFAULT NULL,
  `costume` smallint(6) DEFAULT NULL,
  `catch_prob_1` double DEFAULT NULL,
  `catch_prob_2` double DEFAULT NULL,
  `catch_prob_3` double DEFAULT NULL,
  `rating_attack` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating_defense` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weather_boosted_condition` smallint(6) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `is_shiny` tinyint(1) DEFAULT NULL,
  `first_scanned` datetime NOT NULL DEFAULT current_timestamp(),
  `fort_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cell_id` bigint(20) unsigned DEFAULT NULL,
  `seen_type` enum('wild', 'encounter', 'nearby_stop', 'nearby_cell', 'lure_wild', 'lure_encounter'),
  `encounter` datetime NULL DEFAULT NULL,
  `wild` datetime DEFAULT NULL NULL,
  `nearby_stop` datetime NULL DEFAULT NULL,
  `nearby_cell` datetime NULL DEFAULT NULL,
  `lure_encounter` datetime NULL DEFAULT NULL,
  `lure_wild` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`encounter_id`),
  KEY `pokemon_history_temp_first_scanned` (`first_scanned`),
  KEY `pokemon_history_temp_encounter` (`encounter`),
  KEY `pokemon_history_temp_wild` (`wild`),
  KEY `pokemon_history_temp_spawnpoint_id` (`spawnpoint_id`),
  KEY `pokemon_history_temp_latitude` (`latitude`),
  KEY `pokemon_history_temp_longitude` (`longitude`),
  KEY `pokemon_history_temp_last_modified` (`last_modified`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `ATVdetails` (
  `datetime` datetime NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `arch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rom` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rgc` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mitm` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogodroid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pogo_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pd_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rgc_update` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pingreboot` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temperature` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `magisk_modules` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MACw` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MACe` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gmail` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_username` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_user_login` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_id` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_auth_token` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_post_destination` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_boot_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_injection_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_disable_last_sent` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_intentional_stop` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_send_protos` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_last_time_injected` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_disable_external_communication` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_last_pid_injected` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_enable_oomadj` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_enable_auth_header` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_send_raw_protos` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_popup_last_sent` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_full_daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_enable_mock_location_patch` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_last_system_patch_timestamp` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_last_sys_inj` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_default_mappging_mode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_switch_setenforce` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_post_destination_raw` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_session_id` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_libfilename` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_latest_version_known` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PD_disable_pogo_freeze_detection` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_auth_username` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_auth_password` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_websocket_uri` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_boot_delay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_mediaprojection_previously_started` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_suspended_mocking` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_reset_agps_once` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_overwrite_fused` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_switch_enable_auth_header` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_reset_agps_continuously` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_reset_google_play_services` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_last_location_longitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_last_location_altitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_last_location_latitude` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_boot_startup` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_use_mock_location` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_oom_adj_override` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_location_reporter_service_running` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_stop_location_provider_service` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RGC_autostart_services` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_bootdelay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_gzip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_betamode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_patchedpid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_selinux` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_authpassword` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_authuser` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_injector` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_authid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_origin` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_postdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VM_script` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`datetime`,`origin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `error` (
  `datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `errors` INT DEFAULT NULL,
  `deadlock` INT DEFAULT NULL,
  `failedPogoStop` INT DEFAULT NULL,
  `oldConnection` INT DEFAULT NULL,
  `originTimeout` INT DEFAULT NULL,
  `wsLost` INT DEFAULT NULL,
  `killPogoWait` INT DEFAULT NULL,
  `wokerInitFail` INT DEFAULT NULL,
  `jobFail` INT DEFAULT NULL,
  `killInjection` INT DEFAULT NULL,
  `killSleep` INT DEFAULT NULL,
  `python` INT DEFAULT NULL,
  `noItemDelete` INT DEFAULT NULL,
  `tesseract` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`RPL`,`instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `error_worker` (
  `datetime` datetime NOT NULL,
  `Origin` varchar(50) NOT NULL, 
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `errors` INT DEFAULT NULL,
  `failedPogoStop` INT DEFAULT NULL,
  `oldConnection` INT DEFAULT NULL,
  `originTimeout` INT DEFAULT NULL,
  `wsLost` INT DEFAULT NULL,
  `killPogoWait` INT DEFAULT NULL,
  `wokerInitFail` INT DEFAULT NULL,
  `killInjection` INT DEFAULT NULL,
  `killSleep` INT DEFAULT NULL,
  `noItemDelete` INT DEFAULT NULL,
  `tesseract` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`Origin`, `RPL`, `instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `warning` (
  `datetime` datetime NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `warns` INT DEFAULT NULL,
  `failedData` INT DEFAULT NULL,
  `manyTimeOut` INT DEFAULT NULL,
  `fallingBehind` INT DEFAULT NULL,
  `maxFalling` INT DEFAULT NULL,
  `frozenScreen` INT DEFAULT NULL,
  `wsTimeout` INT DEFAULT NULL,
  `wsConnClosed` INT DEFAULT NULL,
  `noInject` INT DEFAULT NULL,
  `noPogoStart` INT DEFAULT NULL,
  `failedScreenshot` INT DEFAULT NULL,
  `noPTC` INT DEFAULT NULL,
  `failedTopApp` INT DEFAULT NULL,
  `pogoRestartFail` INT DEFAULT NULL,
  `screenFailure` INT DEFAULT NULL,
  `failedBoxClear` INT DEFAULT NULL,
  `itemDelUnknown` INT DEFAULT NULL,
  `noActiveArea` INT DEFAULT NULL,
  `noMainScreen` INT DEFAULT NULL,
  `noLocAccess` INT DEFAULT NULL,
  `noStopProcess` INT DEFAULT NULL,
  `failStopOpen` INT DEFAULT NULL,
  `softban` INT DEFAULT NULL,
  `questFull` INT DEFAULT NULL,
  `foundGym` INT DEFAULT NULL,
  `noWalkerConfig` INT DEFAULT NULL,
  `noStop` INT DEFAULT NULL,
  `dupMac` INT DEFAULT NULL,
  `failStopSpin` INT DEFAULT NULL,
  `noLogin` INT DEFAULT NULL,
  `failPostMove` INT DEFAULT NULL,
  `inGameError` INT DEFAULT NULL,
  `gpsError` INT DEFAULT NULL,
  `pogoNotOpen` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`RPL`,`instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `warning_worker` (
  `datetime` datetime NOT NULL,
  `Origin` varchar(50) NOT NULL,
  `RPL` smallint(6) NOT NULL,
  `instance` varchar(50) NOT NULL,
  `warns` INT DEFAULT NULL,
  `failedData` INT DEFAULT NULL,
  `manyTimeOut` INT DEFAULT NULL,
  `frozenScreen` INT DEFAULT NULL,
  `wsTimeout` INT DEFAULT NULL,
  `wsConnClosed` INT DEFAULT NULL,
  `noInject` INT DEFAULT NULL,
  `noPogoStart` INT DEFAULT NULL,
  `failedScreenshot` INT DEFAULT NULL,
  `noPTC` INT DEFAULT NULL,
  `failedTopApp` INT DEFAULT NULL,
  `pogoRestartFail` INT DEFAULT NULL,
  `screenFailure` INT DEFAULT NULL,
  `failedBoxClear` INT DEFAULT NULL,
  `itemDelUnknown` INT DEFAULT NULL,
  `noActiveArea` INT DEFAULT NULL,
  `noMainScreen` INT DEFAULT NULL,
  `noLocAccess` INT DEFAULT NULL,
  `noStopProcess` INT DEFAULT NULL,
  `failStopOpen` INT DEFAULT NULL,
  `softban` INT DEFAULT NULL,
  `questFull` INT DEFAULT NULL,
  `foundGym` INT DEFAULT NULL,
  `noWalkerConfig` INT DEFAULT NULL,
  `noStop` INT DEFAULT NULL,
  `failStopSpin` INT DEFAULT NULL,
  `noLogin` INT DEFAULT NULL,
  `failPostMove` INT DEFAULT NULL,
  `inGameError` INT DEFAULT NULL,
  `gpsError` INT DEFAULT NULL,
  `pogoNotOpen` INT DEFAULT NULL,
  PRIMARY KEY (`datetime`,`Origin`, `RPL`, `instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `version` (
  `key` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `version` smallint(6) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE `spawn_unused`
ADD COLUMN IF NOT EXISTS `eventid` int(11) NOT NULL DEFAULT 1 AFTER `calc_endminsec`;

ALTER TABLE `stats_area`
ADD COLUMN IF NOT EXISTS `numWi_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeWi_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `numNeSp_Wi` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeNeSp_Wi` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `numNeSp_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeNeSp_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `numNeCl_Wi` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeNeCl_Wi` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `numNeCl_En` int(6) DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `timeNeCl_En` int(6) DEFAULT NULL,
MODIFY Spawnpoints int(6);


ALTER TABLE `stats_worker`
ADD COLUMN IF NOT EXISTS `locReports` int(11) DEFAULT NULL AFTER `WkSt`,
ADD COLUMN IF NOT EXISTS `locationsMultiReport` int(11) DEFAULT NULL AFTER `locReports`;

ALTER TABLE ATVdetails
CHANGE COLUMN IF EXISTS `PD_session_id` `PD_session_id` text,
ADD COLUMN IF NOT EXISTS `MACw` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `magisk_modules`,
ADD COLUMN IF NOT EXISTS `MACe` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `MACw`,
ADD COLUMN IF NOT EXISTS `mitm` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `rgc`,
ADD COLUMN IF NOT EXISTS `vmapper` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `pogodroid`,
ADD COLUMN IF NOT EXISTS `VM_bootdelay` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_gzip` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_betamode` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_patchedpid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_selinux` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_daemon` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_authpassword` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_authuser` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_injector` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_authid` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_origin` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_postdest` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `VM_script` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL
;

ALTER TABLE pokemon_history
ADD COLUMN IF NOT EXISTS `fort_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `first_scanned`,
ADD COLUMN IF NOT EXISTS `cell_id` bigint(20) unsigned DEFAULT NULL AFTER `fort_id`,
ADD COLUMN IF NOT EXISTS `seen_type` enum('wild', 'encounter', 'nearby_stop', 'nearby_cell', 'lure_wild', 'lure_encounter') AFTER `cell_id`,
ADD COLUMN IF NOT EXISTS `encounter` datetime NULL DEFAULT NULL AFTER `seen_type`,
ADD COLUMN IF NOT EXISTS `wild` datetime NULL DEFAULT NULL AFTER `encounter`,
ADD COLUMN IF NOT EXISTS `nearby_stop` datetime NULL DEFAULT NULL AFTER `wild`,
ADD COLUMN IF NOT EXISTS `nearby_cell` datetime NULL DEFAULT NULL AFTER `nearby_stop`,
ADD COLUMN IF NOT EXISTS `lure_encounter` datetime NULL DEFAULT NULL AFTER `nearby_cell`,
ADD COLUMN IF NOT EXISTS `lure_wild` datetime NULL DEFAULT NULL AFTER `lure_encounter`,
ADD KEY IF NOT EXISTS `pokemon_history_encounter` (`encounter`),
ADD KEY IF NOT EXISTS `pokemon_history_wild` (`wild`)
;

ALTER TABLE pokemon_history_temp
ADD COLUMN IF NOT EXISTS `fort_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL AFTER `first_scanned`,
ADD COLUMN IF NOT EXISTS `cell_id` bigint(20) unsigned DEFAULT NULL AFTER `fort_id`,
ADD COLUMN IF NOT EXISTS `seen_type` enum('wild', 'encounter', 'nearby_stop', 'nearby_cell', 'lure_wild', 'lure_encounter') AFTER `cell_id`,
ADD COLUMN IF NOT EXISTS `encounter` datetime NULL DEFAULT NULL AFTER `seen_type`,
ADD COLUMN IF NOT EXISTS `wild` datetime NULL DEFAULT NULL AFTER `encounter`,
ADD COLUMN IF NOT EXISTS `nearby_stop` datetime NULL DEFAULT NULL AFTER `wild`,
ADD COLUMN IF NOT EXISTS `nearby_cell` datetime NULL DEFAULT NULL AFTER `nearby_stop`,
ADD COLUMN IF NOT EXISTS `lure_encounter` datetime NULL DEFAULT NULL AFTER `nearby_cell`,
ADD COLUMN IF NOT EXISTS `lure_wild` datetime NULL DEFAULT NULL AFTER `lure_encounter`,
ADD KEY IF NOT EXISTS `pokemon_history_temp_first_scanned` (`first_scanned`),
ADD KEY IF NOT EXISTS `pokemon_history_temp_encounter` (`encounter`),
ADD KEY IF NOT EXISTS `pokemon_history_temp_wild` (`wild`)
;

ALTER TABLE error
ADD COLUMN IF NOT EXISTS `tesseract` INT DEFAULT NULL
;

ALTER TABLE warning
ADD COLUMN IF NOT EXISTS `failStopSpin` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `noLogin` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `failPostMove` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `inGameError` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `gpsError` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `pogoNotOpen` INT DEFAULT NULL
;

ALTER TABLE warning_worker
ADD COLUMN IF NOT EXISTS `inGameError` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `gpsError` INT DEFAULT NULL,
ADD COLUMN IF NOT EXISTS `pogoNotOpen` INT DEFAULT NULL
;

-- update version
INSERT IGNORE INTO version values ('stats',2);
UPDATE version set version = 12 where version.key = 'stats';
