{
  "__inputs": [
    {
      "name": "DS_POGODB",
      "label": "pogodb",
      "description": "",
      "type": "datasource",
      "pluginId": "mysql",
      "pluginName": "MySQL"
    }
  ],
  "__elements": [],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "8.4.3"
    },
    {
      "type": "datasource",
      "id": "mysql",
      "name": "MySQL",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1649286637550,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 11,
      "title": "CPU Stats",
      "type": "row"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 12,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "cpuSys",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  cpuSys AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "CPU System Usage %",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 9
      },
      "id": 13,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "cpuUser",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  cpuUser AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "CPU User Usage %",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "mysql",
        "uid": "${DS_POGODB}"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 17
      },
      "id": 14,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "cpuPogoPct",
          "rawQuery": false,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  cpuPogoPct AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV)\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "CPU Pogo Usage %",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 25
      },
      "id": 15,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "cpuVMpct",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  cpuVMpct AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "CPU VM Usage %",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 33
      },
      "id": 16,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "cpuL5",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  cpuL5 AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "CPU Load 5min",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 41
      },
      "id": 17,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "cpuL10",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  cpuL10 AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "CPU Load 10min",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 49
      },
      "id": 18,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "cpuLavg",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  cpuLavg AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "CPU Load 15min",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 57
      },
      "id": 9,
      "panels": [],
      "title": "ATV Temperature",
      "type": "row"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "line"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 65
              },
              {
                "color": "red",
                "value": 75
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 58
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "temperature",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  temperature AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "ATV Temperature",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 66
      },
      "id": 7,
      "panels": [],
      "title": "Memory Usage",
      "type": "row"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "deckbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 67
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "memFree",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  memFree AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "MemFree",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "deckbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 75
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "memPogo",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  memPogo AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "MemUsage Pogo",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "deckbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 83
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "memVM",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  memVM AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "MemUsage VM",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 91
      },
      "id": 19,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right",
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "memVM",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  diskSysPct AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "DiskUsage System %",
      "type": "timeseries"
    },
    {
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 99
      },
      "id": 20,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right",
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.4.4",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "time_series",
          "group": [
            {
              "params": [
                "$__interval",
                "NULL"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "memVM",
          "rawQuery": true,
          "rawSql": "SELECT\n  $__timeGroupAlias(timestamp,$__interval,NULL),\n  diskDataPct AS metric,\n  origin AS \"origin\"\nFROM ATVstats\nWHERE\n  $__timeFilter(timestamp) AND\n  origin IN ($ATV) AND\n  RPL = $RPL\nGROUP BY 1,2\nORDER BY $__timeGroup(timestamp,$__interval,NULL)",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "origin"
                ],
                "type": "column"
              },
              {
                "params": [
                  "origin"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "ATVstats",
          "timeColumn": "timestamp",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            },
            {
              "datatype": "varchar",
              "name": "",
              "params": [
                "origin",
                "IN",
                "($ATV)"
              ],
              "type": "expression"
            }
          ]
        }
      ],
      "title": "DiskUsage Data %",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 35,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "mysql",
          "uid": "${DS_POGODB}"
        },
        "definition": "SELECT DISTINCT(origin) FROM ATVstats;",
        "hide": 0,
        "includeAll": true,
        "label": "ATV",
        "multi": true,
        "name": "ATV",
        "options": [],
        "query": "SELECT DISTINCT(origin) FROM ATVstats;",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "type": "mysql",
          "uid": "${DS_POGODB}"
        },
        "definition": "select distinct(RPL) from ATVstats;",
        "hide": 0,
        "includeAll": false,
        "multi": true,
        "name": "RPL",
        "options": [],
        "query": "select distinct(RPL) from ATVstats;",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-12h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "16. ATV Performance",
  "uid": "aAgD-kUnz",
  "version": 3,
  "weekStart": ""
}
