{
  "__inputs": [
    {
      "name": "DS_POGODB",
      "label": "pogodb",
      "description": "",
      "type": "datasource",
      "pluginId": "mysql",
      "pluginName": "MySQL"
    }
  ],
  "__elements": [],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "8.4.5"
    },
    {
      "type": "datasource",
      "id": "mysql",
      "name": "MySQL",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1650352052525,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "filterable": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "# pogo restarts"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 114
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#device reboots"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 121
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#events"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 66
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "arch"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 67
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "pogo"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 63
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Worker"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 111
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "gmail/ptc"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 78
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rom"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 61
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "magisk_modules"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 194
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#restarts"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 74
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#reboots"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 77
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "productmodel"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 147
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "logintype"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 75
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "login"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 50
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Origin"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 140
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 22,
        "w": 14,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "#events"
          }
        ]
      },
      "pluginVersion": "8.4.5",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  a.Origin,\n  sum(a.vm_pogo_restart+a.vm_ws_start_pogo) AS \"#restarts\",\n  sum(a.vmc_reboot) AS \"#reboots\",\n  sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo)+sum(a.vmc_reboot) \"#events\",\n  b.pogo,\n  b.arch,\n  b.productmodel,\n  c.logintype AS 'login',\n  b.magisk_modules\nFROM vmlog a, ATVgeneral b, rmdb.settings_device c\nWHERE\n  a.Origin = b.Origin and\n  a.Origin = c.name and\n  date(a.Datetime) = b.Datetime and\n  left(date(a.Datetime),10) = '$date' and\n  time(a.Datetime) not in ($Hours_excluded) and\n  a.RPL = 60\nGROUP BY a.Origin, b.pogo, b.arch, b.rom, b.magisk_modules,b.gmail\nORDER BY '#events' DESC\n-- LIMIT 20",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "timeColumn": "time",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Devices",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "filterable": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "#devices"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 75
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#pogo restarts"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 113
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#device reboots"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 122
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "arch"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 134
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#events"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 67
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "event/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 83
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#event/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 93
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#restarts"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 112
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#reboots"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 118
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 5,
        "w": 10,
        "x": 14,
        "y": 0
      },
      "id": 4,
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "8.4.5",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  b.arch,\n  count(b.origin)/count(distinct(a.Datetime)) AS \"#devices\",\n  sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo) AS \"#restarts\",\n  sum(a.vmc_reboot) AS \"#reboots\",\n  sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo)+sum(a.vmc_reboot) \"#events\",\n  (sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo)+sum(a.vmc_reboot))/(count(b.origin)/count(distinct(a.Datetime))) as '#event/dev'\nFROM vmlog a, ATVgeneral b\nWHERE\n  a.Origin = b.Origin and\n  date(a.Datetime) = b.Datetime and\n  date(a.Datetime) = '$date' and\n  time(a.Datetime) not in ($Hours_excluded) and\n  a.RPL = 60\nGROUP BY b.arch\n-- LIMIT 20",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "timeColumn": "time",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Totals per architecture",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "filterable": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "#devices"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 47
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#pogo restarts"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 113
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#device reboots"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 122
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "arch"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 135
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#events"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 67
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "event/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 83
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#event/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 93
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 50
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#res/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 74
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#reb/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 74
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#locHandle/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 119
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 5,
        "w": 10,
        "x": 14,
        "y": 5
      },
      "id": 7,
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "8.4.5",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  b.arch,\n  count(b.origin)/count(distinct(a.Datetime)) AS \"#dev\",\n  (sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo))/(count(b.origin)/count(distinct(a.Datetime))) AS \"#reb/dev\",\n  sum(a.vmc_reboot)/(count(b.origin)/count(distinct(a.Datetime))) AS \"#res/dev\",\n  sum(Tloc)/(count(b.origin)/count(distinct(a.Datetime))) as '#locHandle/dev',\n  sum(missingProtoMinute)/(count(b.origin)/count(distinct(a.Datetime))) as '#misProtoMin/dev'\nFROM vmlog a, ATVgeneral b, stats_worker c\nWHERE\n  a.Origin = b.Origin and\n  a.Origin = c.Worker and\n  date(a.Datetime) = b.Datetime and\n  a.Datetime = c.Datetime and\n  date(a.Datetime) = '$date' and\n  time(a.Datetime) not in ($Hours_excluded) and\n  a.RPL = 60 and\n  a.RPL = c.RPL\nGROUP BY b.arch\n-- LIMIT 20",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "timeColumn": "time",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Totals per architecture",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "filterable": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "#devices"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 74
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#pogo restarts"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 111
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#device reboots"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 121
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "arch"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 85
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#events"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 67
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "productmodel"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 137
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "event/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#event/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 91
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#restarts"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 112
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#reboots"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 119
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 6,
        "w": 10,
        "x": 14,
        "y": 10
      },
      "id": 5,
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "8.4.5",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  b.productmodel,\n  count(b.origin)/count(distinct(a.Datetime)) AS \"#devices\",\n  sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo) AS \"#restarts\",\n  sum(a.vmc_reboot) AS \"#reboots\",\n  sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo)+sum(a.vmc_reboot) \"#events\",\n  (sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo)+sum(a.vmc_reboot))/(count(b.origin)/count(distinct(a.Datetime))) as '#event/dev'\nFROM vmlog a, ATVgeneral b\nWHERE\n  a.Origin = b.Origin and\n  date(a.Datetime) = b.Datetime and\n  date(a.Datetime) = '$date' and\n  time(a.Datetime) not in ($Hours_excluded) and\n  a.RPL = 60\nGROUP BY b.productmodel\n-- LIMIT 20",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "timeColumn": "time",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Totals per productmodel",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "filterable": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "#devices"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 74
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#pogo restarts"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 111
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#device reboots"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 121
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "arch"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 85
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#events"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 67
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "productmodel"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 137
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "event/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#event/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 91
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#res/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 74
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#reb/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 75
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#loc/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 75
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#misMinute/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 128
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 46
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#locHandle/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 121
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "#misProtoMin/dev"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 171
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 6,
        "w": 10,
        "x": 14,
        "y": 16
      },
      "id": 6,
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "8.4.5",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_POGODB}"
          },
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  b.productmodel,\n  count(b.origin)/count(distinct(a.Datetime)) AS \"#dev\",\n  (sum(a.vm_pogo_restart)+sum(a.vm_ws_start_pogo))/(count(b.origin)/count(distinct(a.Datetime))) AS \"#reb/dev\",\n  sum(a.vmc_reboot)/(count(b.origin)/count(distinct(a.Datetime))) AS \"#res/dev\",\n  sum(Tloc)/(count(b.origin)/count(distinct(a.Datetime))) as '#locHandle/dev',\n  sum(missingProtoMinute)/(count(b.origin)/count(distinct(a.Datetime))) as '#misProtoMin/dev'\nFROM vmlog a, ATVgeneral b, stats_worker c\nWHERE\n  a.Origin = b.Origin and\n  a.Origin = c.Worker and\n  date(a.Datetime) = b.Datetime and\n  a.Datetime = c.Datetime and\n  date(a.Datetime) = '$date' and\n  time(a.Datetime) not in ($Hours_excluded) and\n  a.RPL = 60 and\n  a.RPL = c.RPL\nGROUP BY b.productmodel\n-- LIMIT 20",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "timeColumn": "time",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Totals per productmodel",
      "type": "table"
    }
  ],
  "schemaVersion": 35,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "mysql",
          "uid": "${DS_POGODB}"
        },
        "definition": "select concat(hour(datetime),':00:00') from stats_area where date(datetime) = curdate() - interval 1 day;",
        "hide": 0,
        "includeAll": false,
        "multi": true,
        "name": "Hours_excluded",
        "options": [],
        "query": "select concat(hour(datetime),':00:00') from stats_area where date(datetime) = curdate() - interval 1 day;",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {},
        "datasource": {
          "type": "mysql",
          "uid": "${DS_POGODB}"
        },
        "definition": "select distinct(left(date(datetime),10)) from stats_area;",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "date",
        "options": [],
        "query": "select distinct(left(date(datetime),10)) from stats_area;",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 4,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "hidden": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "14. Device stability",
  "uid": "PJCbdw5Gk",
  "version": 9,
  "weekStart": ""
}
