{
  "__inputs": [
    {
      "name": "DS_RMDB",
      "label": "rmdb",
      "description": "",
      "type": "datasource",
      "pluginId": "mysql",
      "pluginName": "MySQL"
    }
  ],
  "__elements": [],
  "__requires": [
    {
      "type": "panel",
      "id": "geomap",
      "name": "Geomap",
      "version": ""
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "8.4.5"
    },
    {
      "type": "datasource",
      "id": "mysql",
      "name": "MySQL",
      "version": "1.0.0"
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "mysql",
        "uid": "${DS_RMDB}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 15
              },
              {
                "color": "red",
                "value": 300
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "lastProto"
            },
            "properties": [
              {
                "id": "unit",
                "value": "s"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "temperature"
            },
            "properties": [
              {
                "id": "unit",
                "value": "celsius"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 18,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "basemap": {
          "config": {},
          "name": "Layer 0",
          "type": "default"
        },
        "controls": {
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showDebug": false,
          "showScale": false,
          "showZoom": true
        },
        "layers": [
          {
            "config": {
              "showLegend": true,
              "style": {
                "color": {
                  "field": "lastProto",
                  "fixed": "dark-green"
                },
                "opacity": 0.4,
                "rotation": {
                  "fixed": 0,
                  "max": 360,
                  "min": -360,
                  "mode": "mod"
                },
                "size": {
                  "fixed": 5,
                  "max": 15,
                  "min": 2
                },
                "symbol": {
                  "fixed": "img/icons/marker/circle.svg",
                  "mode": "fixed"
                },
                "text": {
                  "field": "origin",
                  "fixed": "",
                  "mode": "field"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": -10,
                  "textAlign": "center",
                  "textBaseline": "bottom"
                }
              }
            },
            "location": {
              "latitude": "lat",
              "longitude": "lon",
              "mode": "coords"
            },
            "name": "Device Information",
            "tooltip": true,
            "type": "markers"
          }
        ],
        "view": {
          "id": "coords",
          "lat": 51.603474,
          "lon": 4.875923,
          "zoom": 11.53
        }
      },
      "pluginVersion": "8.4.5",
      "targets": [
        {
          "datasource": {
            "type": "mysql",
            "uid": "${DS_RMDB}"
          },
          "format": "table",
          "group": [
            {
              "params": [
                "$__interval",
                "none"
              ],
              "type": "time"
            }
          ],
          "hide": false,
          "metricColumn": "walker",
          "rawQuery": true,
          "rawSql": "select b.name as \"origin\", \nST_X(a.currentPos) as \"lat\", \nST_Y(a.currentPos) as \"lon\",\nTIMESTAMPDIFF(SECOND,a.lastProtoDateTime,now()) as \"lastProto\",\n-- TIMESTAMPDIFF(HOUR,a.lastPogoRestart,now()) as \"wsRestartHour\",\n-- TIMESTAMPDIFF(HOUR,a.lastPogoReboot,now()) as \"wsRebootHour\",\nleft((select max(datetime) from pogodb.vmlog where origin = b.name and vmc_reboot > 0 and RPL = 15),16) as \"lastRebootInterval\",\nleft((select max(datetime) from pogodb.vmlog where origin = b.name and (vm_pogo_restart > 0 or vm_ws_start_pogo > 0) and RPL = 15),16) as \"lastRestartInterval\",\nleft(c.lastCycle,16) as \"lastPowerCycle\",\nd.ip as \"deviceIP\",\nd.pogo as \"pogo version\",\nd.vmapper as \"vmapper version\",\nd.42vmapper as \"42vmapper version\",\nd.55vmapper as \"55vmapper version\",\nd.vm_script as \"vmapper.sh version\",\nd.whversion as \"webhook version\",\nd.temperature as \"temperature\",\nd.arch as \"architecture\",\nd.productmodel as \"productModel\"\n\n\nfrom\nsettings_device b\nleft join trs_status a on a.device_id = b.device_id\nleft join pogodb.relay c on b.name = c.origin\nleft join pogodb.ATVsummary d on d.origin = b.name\n",
          "refId": "B",
          "select": [
            [
              {
                "params": [
                  "lat"
                ],
                "type": "column"
              },
              {
                "params": [
                  "lat"
                ],
                "type": "alias"
              }
            ],
            [
              {
                "params": [
                  "lng"
                ],
                "type": "column"
              },
              {
                "params": [
                  "lng"
                ],
                "type": "alias"
              }
            ]
          ],
          "table": "trs_stats_location_raw",
          "timeColumn": "data_ts",
          "timeColumnType": "int",
          "where": [
            {
              "name": "$__unixEpochFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Worker Location Overview",
      "type": "geomap"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 35,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "utc",
  "title": "22. Device Location",
  "uid": "w3BsAxs7a",
  "version": 5,
  "weekStart": ""
}
